<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Team</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center text-white mb-8">Our Team</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <!-- Team Member 1 -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <img class="w-32 h-32 rounded-full mx-auto mb-4" src="https://via.placeholder.com/128" alt="Team Member 1">
                    <h3 class="text-white text-xl text-center font-semibold">John Doe</h3>
                    <p class="text-gray-300 text-center mb-2">CEO</p>
                    <p class="text-gray-400 text-center">Passionate about leading and innovating in the tech industry.</p>
                </div>
                <!-- Team Member 2 -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <img class="w-32 h-32 rounded-full mx-auto mb-4" src="https://via.placeholder.com/128" alt="Team Member 2">
                    <h3 class="text-white text-xl text-center font-semibold">Jane Smith</h3>
                    <p class="text-gray-300 text-center mb-2">CTO</p>
                    <p class="text-gray-400 text-center">Expert in software architecture and cutting-edge technologies.</p>
                </div>
                <!-- Team Member 3 -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <img class="w-32 h-32 rounded-full mx-auto mb-4" src="https://via.placeholder.com/128" alt="Team Member 3">
                    <h3 class="text-white text-xl text-center font-semibold">Peter Jones</h3>
                    <p class="text-gray-300 text-center mb-2">Marketing Director</p>
                    <p class="text-gray-400 text-center">Creative and data-driven marketing strategist.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>