<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center text-white mb-8">Contact Us</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Map Placeholder or Location Card -->
                <div>
                    <h3 class="text-2xl font-semibold mb-4">Our Location</h3>
                    <!-- Example: Location Card -->
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">123 Main Street</p>
                        <p class="text-gray-300">Anytown, CA 12345</p>
                        <p class="text-gray-300">Email: info@example.com</p>
                        <p class="text-gray-300">Phone: (123) 456-7890</p>
                    </div>
                    <!-- Example: Google Maps iframe (replace with your actual iframe) -->
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.0434254174397!2d-122.41945!3d37.774929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809a9f6517e5%3A0xaca26846021c52c7!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1672536475716!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                </div>

                <!-- Support Links -->
                <div>
                    <h3 class="text-2xl font-semibold mb-4">Support</h3>
                    <ul>
                        <li><a href="#" class="text-blue-500 hover:underline">FAQ</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Contact Support</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Knowledge Base</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Community Forum</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>