<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <section class="bg-gray-900 py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center text-white mb-8">Our Products</h2>

            <!-- Optional Filters (Uncomment to enable) -->
            <!--
            <div class="flex justify-center mb-6">
                <button class="bg-gray-800 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded mr-2">All</button>
                <button class="bg-gray-800 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded mr-2">Category 1</button>
                <button class="bg-gray-800 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded">Category 2</button>
            </div>
            -->

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 1" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 1</h3>
                    <p class="text-gray-300 mb-4">High-quality product</p>
                    <span class="text-green-500 text-lg font-bold">$99</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 2" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 2</h3>
                    <p class="text-gray-300 mb-4">Best selling product</p>
                    <span class="text-green-500 text-lg font-bold">$149</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 3" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 3</h3>
                    <p class="text-gray-300 mb-4">New arrival product</p>
                    <span class="text-green-500 text-lg font-bold">$79</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 4" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 4</h3>
                    <p class="text-gray-300 mb-4">Limited edition product</p>
                    <span class="text-green-500 text-lg font-bold">$199</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 5" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 5</h3>
                    <p class="text-gray-300 mb-4">Popular choice</p>
                    <span class="text-green-500 text-lg font-bold">$129</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 6" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 6</h3>
                    <p class="text-gray-300 mb-4">Value for money product</p>
                    <span class="text-green-500 text-lg font-bold">$59</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 7" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 7</h3>
                    <p class="text-gray-300 mb-4">Recommended product</p>
                    <span class="text-green-500 text-lg font-bold">$119</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://placehold.co/300x200" alt="Product 8" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold mb-2">Product 8</h3>
                    <p class="text-gray-300 mb-4">Budget friendly product</p>
                    <span class="text-green-500 text-lg font-bold">$69</span>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>