<!DOCTYPE html>
<html lang="en">
<head><style>a { text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    
<header style="background-color: #374151; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <div><a href="#" class="text-white text-lg font-semibold">My Company</a></div>
    
<ul style="display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0;">
    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
</ul>

</header>


    
    <section class="bg-gray-800 py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-gray-300 leading-relaxed">
                To empower individuals and organizations through innovative technology solutions,
                fostering growth and creating a positive impact on the world.
            </p>
        </div>
    </section>


    
<footer style="background-color: #374151; padding: 1rem; text-align: center; border-top: 1px solid #4b5563;">
    
<p>&copy; 2024 My Company. All rights reserved.</p>

</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="py-12 bg-gray-800">
    <div class="container mx-auto">
        <h2 class="text-3xl font-semibold text-center mb-8">Our Journey</h2>
        <div class="relative">
            <div class="absolute left-1/2 h-full border border-gray-600 transform -translate-x-1/2"></div>
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 text-right md:pr-8 mb-6 md:mb-0">
                    <div class="bg-gray-700 p-4 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">2018: Foundation</h3>
                        <p>The company was founded with the vision to revolutionize digital solutions.</p>
                    </div>
                </div>
                <div class="md:w-1/2 text-left md:pl-8">
                    <div class="bg-gray-700 p-4 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">2020: Expansion</h3>
                        <p>Expanded services to include cloud solutions and AI-driven development.</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 text-right md:pr-8 mb-6 md:mb-0">
                    <div class="bg-gray-700 p-4 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">2022: Innovation</h3>
                        <p>Launched several innovative products, earning industry recognition.</p>
                    </div>
                </div>
                <div class="md:w-1/2 text-left md:pl-8">
                    <div class="bg-gray-700 p-4 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">2024: Global Impact</h3>
                        <p>Expanded globally, impacting millions of users with our advanced technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-12">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-semibold mb-8">Meet Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Team Member 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://via.placeholder.com/150" alt="Team Member 1" class="rounded-full mx-auto mb-4">
                <h3 class="text-xl font-semibold mb-2">John Doe</h3>
                <p class="text-gray-400 mb-2">Chief Executive Officer</p>
                <p class="text-gray-300">Experienced leader with a passion for innovation.</p>
            </div>

            <!-- Team Member 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://via.placeholder.com/150" alt="Team Member 2" class="rounded-full mx-auto mb-4">
                <h3 class="text-xl font-semibold mb-2">Jane Smith</h3>
                <p class="text-gray-400 mb-2">Chief Technology Officer</p>
                <p class="text-gray-300">Leading technical strategy and development efforts.</p>
            </div>

            <!-- Team Member 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://via.placeholder.com/150" alt="Team Member 3" class="rounded-full mx-auto mb-4">
                <h3 class="text-xl font-semibold mb-2">Alice Johnson</h3>
                <p class="text-gray-400 mb-2">Marketing Director</p>
                <p class="text-gray-300">Driving brand awareness and customer engagement strategies.</p>
            </div>

            <!-- Team Member 4 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://via.placeholder.com/150" alt="Team Member 4" class="rounded-full mx-auto mb-4">
                <h3 class="text-xl font-semibold mb-2">Bob Williams</h3>
                <p class="text-gray-400 mb-2">Sales Manager</p>
                <p class="text-gray-300">Leading the sales team and expanding market reach.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
