<!DOCTYPE html>
<html lang="en">
<head><style>a { text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    
<header style="background-color: #374151; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <div><a href="#" class="text-white text-lg font-semibold">My Company</a></div>
    
<ul style="display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0;">
    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
</ul>

</header>


    <div class="container mx-auto p-4">
        <!-- Main Content Placeholder -->
        <p>Main Content</p>
    </div>

    
<footer style="background-color: #374151; padding: 1rem; text-align: center; border-top: 1px solid #4b5563;">
    
<p>&copy; 2024 My Company. All rights reserved.</p>

</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
