<!DOCTYPE html>
<html lang="en">
<head><style>a { text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    
<header style="background-color: #374151; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <div><a href="#" class="text-white text-lg font-semibold">My Company</a></div>
    
<ul style="display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0;">
    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
</ul>

</header>


    <!DOCTYPE html>
<html lang="en">
<head><style>a { text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    
<header style="background-color: #374151; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <div><a href="#" class="text-white text-lg font-semibold">My Company</a></div>
    
<ul style="display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0;">
    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
</ul>

</header>


    
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-semibold mb-4">Contact Us</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
            <form action="#" method="post" class="mb-4">
                <div class="mb-4">
                    <label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name</label>
                    <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-800 text-white border-gray-700">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-800 text-white border-gray-700">
                </div>
                <div class="mb-6">
                    <label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message</label>
                    <textarea id="message" name="message" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-800 text-white border-gray-700"></textarea>
                </div>
                <div class="flex items-center justify-between">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                        Send Message
                    </button>
                </div>
            </form>
        </div>
        <div>
            <div class="mb-4">
                <h2 class="text-xl font-semibold mb-2">Our Location</h2>
                <p>123 Main Street, Anytown, USA</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.244280947738!2d-74.00597238436585!3d40.7142691793308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23e28c795d%3A0xa3b9ef99494d9c4d!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1679999495445!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h2 class="text-xl font-semibold mb-2">Support</h2>
                <ul>
                    <li><a href="#" class="text-blue-500 hover:text-blue-700">FAQ</a></li>
                    <li><a href="#" class="text-blue-500 hover:text-blue-700">Contact Support</a></li>
                    <li><a href="#" class="text-blue-500 hover:text-blue-700">Terms of Service</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <!-- Main Content Placeholder -->
        <p>Main Content</p>
    </div>

    
<footer style="background-color: #374151; padding: 1rem; text-align: center; border-top: 1px solid #4b5563;">
    
<p>&copy; 2024 My Company. All rights reserved.</p>

</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>


    
<footer style="background-color: #374151; padding: 1rem; text-align: center; border-top: 1px solid #4b5563;">
    
<p>&copy; 2024 My Company. All rights reserved.</p>

</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
