<!DOCTYPE html>
<html lang="en">
<head><style>a { text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    
<header style="background-color: #374151; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <div><a href="#" class="text-white text-lg font-semibold">My Company</a></div>
    
<ul style="display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0;">
    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
</ul>

</header>


    <div class="container mx-auto p-4">
<!DOCTYPE html>
<html lang="en">
<head><style>a { text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    
<header style="background-color: #374151; padding: 1rem; display: flex; justify-content: space-between; align-items: center;">
    <div><a href="#" class="text-white text-lg font-semibold">My Company</a></div>
    
<ul style="display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0;">
    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
</ul>

</header>


    
<div class="container mx-auto p-4">
    <h1 class="text-3xl font-semibold mb-6">Our Products</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Product Card 1 -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4">
            <img src="https://via.placeholder.com/400x200" alt="Product Image" class="mb-4 rounded-md">
            <h2 class="text-xl font-semibold mb-2">AI Assistant</h2>
            <p class="text-gray-300 mb-2">Your personal AI assistant. Automate tasks and boost productivity.</p>
            <p class="text-green-500 font-bold">$29.99/month</p>
            <a href="#" class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md">Learn More</a>
        </div>

        <!-- Product Card 2 -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4">
            <img src="https://via.placeholder.com/400x200" alt="Product Image" class="mb-4 rounded-md">
            <h2 class="text-xl font-semibold mb-2">Cloud Storage</h2>
            <p class="text-gray-300 mb-2">Securely store and access your data from anywhere.</p>
            <p class="text-green-500 font-bold">$9.99/month</p>
            <a href="#" class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md">Learn More</a>
        </div>

        <!-- Product Card 3 -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4">
            <img src="https://via.placeholder.com/400x200" alt="Product Image" class="mb-4 rounded-md">
            <h2 class="text-xl font-semibold mb-2">Project Management Tool</h2>
            <p class="text-gray-300 mb-2">Manage your projects efficiently with our intuitive tool.</p>
            <p class="text-green-500 font-bold">$49.99/month</p>
            <a href="#" class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md">Learn More</a>
        </div>

        <!-- Product Card 4 -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4">
            <img src="https://via.placeholder.com/400x200" alt="Product Image" class="mb-4 rounded-md">
            <h2 class="text-xl font-semibold mb-2">Website Builder</h2>
            <p class="text-gray-300 mb-2">Create stunning websites with ease using our drag-and-drop builder.</p>
            <p class="text-green-500 font-bold">$19.99/month</p>
            <a href="#" class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md">Learn More</a>
        </div>

        <!-- Product Card 5 -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4">
            <img src="https://via.placeholder.com/400x200" alt="Product Image" class="mb-4 rounded-md">
            <h2 class="text-xl font-semibold mb-2">CRM Software</h2>
            <p class="text-gray-300 mb-2">Manage your customer relationships effectively.</p>
            <p class="text-green-500 font-bold">$79.99/month</p>
            <a href="#" class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md">Learn More</a>
        </div>

        <!-- Product Card 6 -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4">
            <img src="https://via.placeholder.com/400x200" alt="Product Image" class="mb-4 rounded-md">
            <h2 class="text-xl font-semibold mb-2">Email Marketing Tool</h2>
            <p class="text-gray-300 mb-2">Reach your audience with targeted email campaigns.</p>
            <p class="text-green-500 font-bold">$39.99/month</p>
            <a href="#" class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md">Learn More</a>
        </div>
    </div>
</div>


    
<footer style="background-color: #374151; padding: 1rem; text-align: center; border-top: 1px solid #4b5563;">
    
<p>&copy; 2024 My Company. All rights reserved.</p>

</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>

        <!-- Main Content Placeholder -->
        <p>Main Content</p>
    </div>

    
<footer style="background-color: #374151; padding: 1rem; text-align: center; border-top: 1px solid #4b5563;">
    
<p>&copy; 2024 My Company. All rights reserved.</p>

</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
