<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
              <a href="#" class="flex items-center">
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Your Brand</span>
              </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Resources</h2>
                  <ul>
                      <li class="mb-4">
                          <a href="#" class="hover:underline">About Us</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Contact</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Follow us</h2>
                  <ul>
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Facebook</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Instagram</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Legal</h2>
                  <ul>
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Privacy Policy</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-700 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="#" class="hover:underline">Your Brand™</a>. All Rights Reserved.
          </span>
          <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
              <a href="#" class="text-gray-400 hover:text-white dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-white dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.64 4.618a1.327 1.327 0 0 1-1.207-.537 6.943 6.943 0 0 0-2.348-.377A6.266 6.266 0 0 0 10 4.057c-1.97 0-3.596.745-4.785 1.934a6.94 6.94 0 0 0-.377 2.348 1.327 1.327 0 0 1-.537 1.207A10.282 10.282 0 0 1 3.35 10a10.282 10.282 0 0 1 1.268 5.382 1.327 1.327 0 0 1 .537 1.207 6.94 6.94 0 0 0 2.348.377A6.266 6.266 0 0 0 10 15.943c1.97 0 3.596-.745 4.785-1.934a6.943 6.943 0 0 0 .377-2.348 1.327 1.327 0 0 1 1.207-.537A10.282 10.282 0 0 1 16.65 10a10.282 10.282 0 0 1-1.268-5.382Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">Instagram page</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-white dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                      <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.272.612A4.055 4.055 0 0 0 19.569.294a8.134 8.134 0 0 1-2.537.946A4.033 4.033 0 0 0 15.233.6a8.154 8.154 0 0 1-6.504 3.26A4.033 4.033 0 0 0 3.677 4.119A11.492 11.492 0 0 1 1.639 1.137a4.03 4.03 0 0 0 1.313 5.327 4.027 4.027 0 0 1-1.848-.517v.051A4.034 4.034 0 0 0 4.866 9.88a4.03 4.03 0 0 1-1.849.07A4.038 4.038 0 0 0 6.615 12.213a8.196 8.196 0 0 1-4.969 1.683A8.362 8.362 0 0 1 0 14.184 11.42 11.42 0 0 0 5.141 16.5a4.016 4.016 0 0 0 3.767-2.348 8.116 8.116 0 0 1-2.195-.302 4.03 4.03 0 0 0 5.53 2.21A8.151 8.151 0 0 1 20 1.892Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
          </div>
      </div>
    </div>
</footer>