<header class="bg-gray-800 text-white">
    <nav class="bg-gray-800 border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8 mr-3" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Website Logo</span>
            </a>
            <div class="flex items-center md:order-2">
                <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                    <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.8 13.7c-1.5 1.6-3.6 2.8-6 2.9-.2 0-.4-.1-.5-.1h-.2c-2.4 0-4.5-1.2-6-2.9-.2-.2-.3-.5-.2-.7l1.4-3.9c.2-.6.9-.9 1.4-.7l1.3.7c1.2 1 3 2.5 3.5 4.1h-.2c-.5 0-1-.2-1.4-.5l-1.3-.7c-.2-.1-.6-.2-.8-.1l-1.4.3c-.1.1-.2.3-.4.6l2.7 3c.5.5 1.2.8 2 .8.1 0 .2 0 .4-.1l2.7-3c.1-.2.3-.4.4-.6l-1.4-.3c-.2-.1-.6 0-.8.1l-1.3.7c-.4.3-.9.5-1.4.5h-.2c.5-1.6 1.5-3.1 3-4.1l1.3-.7c.5-.2 1.2 0 1.4.7l1.4 3.9c.1.3 0 .5-.2.7zM2.8 13.1l1.4-3.9c.1-.3.2-.6.4-.6l1.4-.3c.2-.1.6-.2.8-.1l1.3.7c.4.3.9.5 1.4.5h.2c-.5 1.6-1.5 3.1-3 4.1l-1.3.7c-.5.2-1.2 0-1.4-.7l-1.4-3.9c-.2-.2-.3-.5-.2-.7zM10 6a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 15a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0-11a1 1 0 0 0 1-1V2a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm0 12a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1ZM4.3 5.7a1 1 0 0 0-1.4 1.4l1 1A1 1 0 0 0 4.3 5.7Zm10.4 10.4a1 1 0 0 0-1.4-1.4l-1-1a1 1 0 0 0 1.4 1.4l1 1ZM4 10a1 1 0 0 0-1-1H2a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm15-1h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2ZM14.3 5.7a1 1 0 0 0 0 1.4l1 1a1 1 0 0 0 1.4-1.4l-1-1Z"/>
                    </svg>
                </button>
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 17 14">
                        <path fill-rule="evenodd" d="M1 13.5a1 1 0 0 0 1 1.5h12a1 1 0 0 0 1-1.5V9.5a1 1 0 0 0-1-1.5H2a1 1 0 0 0-1 1.5v4Zm15-5.5H2a1 1 0 0 0-1 1.5V3.5a1 1 0 0 0 1-1.5h12a1 1 0 0 0 1 1.5v4Zm-2-5.5a1 1 0 0 0-.8-.4H2.8a1 1 0 0 0-.8.4l-1 1.5A1 1 0 0 0 2 2.5h12a1 1 0 0 0 1 .5l-1-1.5Z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-800 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-500 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-500 md:p-0 md:dark:text-white md:dark:hover:bg-transparent dark:hover:bg-gray-700 dark:hover:text-white">About</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-500 md:p-0 md:dark:text-white md:dark:hover:bg-gray-700 dark:hover:text-white">Products</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-500 md:p-0 md:dark:text-white md:dark:hover:bg-gray-700 dark:hover:text-white">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script>
    // Dark mode toggle
    const themeToggle = document.getElementById('theme-toggle');
    const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
    const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

    // Function to toggle between light and dark theme
    function toggleTheme() {
        // if local storage is not empty
        if (localStorage.getItem('color-theme')) {
            if (localStorage.getItem('color-theme') === 'light') {
                document.documentElement.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
                showDarkModeIcon();
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
                showLightModeIcon();
            }
        } else {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
                showLightModeIcon();
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
                showDarkModeIcon();
            }
        }
    }

    // Function to show the dark mode icon
    function showDarkModeIcon() {
        themeToggleLightIcon.classList.remove('hidden');
        themeToggleDarkIcon.classList.add('hidden');
    }

    // Function to show the light mode icon
    function showLightModeIcon() {
        themeToggleDarkIcon.classList.remove('hidden');
        themeToggleLightIcon.classList.add('hidden');
    }

    // Check if the theme is already set in local storage
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        // Show the dark mode icon
        showDarkModeIcon();
    } else {
        showLightModeIcon();
    }

    themeToggle.addEventListener('click', toggleTheme);
</script>