<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Brand - Home</title>
    <meta name="description" content="Your website description here.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">

    <header class="bg-gray-800 text-white">
    <nav class="bg-gray-800 border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8 mr-3" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Website Logo</span>
            </a>
            <div class="flex items-center md:order-2">
                <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                    <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.8 13.7c-1.5 1.6-3.6 2.8-6 2.9-.2 0-.4-.1-.5-.1h-.2c-2.4 0-4.5-1.2-6-2.9-.2-.2-.3-.5-.2-.7l1.4-3.9c.2-.6.9-.9 1.4-.7l1.3.7c1.2 1 3 2.5 3.5 4.1h-.2c-.5 0-1-.2-1.4-.5l-1.3-.7c-.2-.1-.6-.2-.8-.1l-1.4.3c-.1.1-.2.3-.4.6l2.7 3c.5.5 1.2.8 2 .8.1 0 .2 0 .4-.1l2.7-3c.1-.2.3-.4.4-.6l-1.4-.3c-.2-.1-.6 0-.8.1l-1.3.7c-.4.3-.9.5-1.4.5h-.2c.5-1.6 1.5-3.1 3-4.1l1.3-.7c.5-.2 1.2 0 1.4.7l1.4 3.9c.1.3 0 .5-.2.7zM2.8 13.1l1.4-3.9c.1-.3.2-.6.4-.6l1.4-.3c.2-.1.6-.2.8-.1l1.3.7c.4.3.9.5 1.4.5h.2c-.5 1.6-1.5 3.1-3 4.1l-1.3.7c-.5.2-1.2 0-1.4-.7l-1.4-3.9c-.2-.2-.3-.5-.2-.7zM10 6a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 15a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0-11a1 1 0 0 0 1-1V2a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm0 12a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1ZM4.3 5.7a1 1 0 0 0-1.4 1.4l1 1A1 1 0 0 0 4.3 5.7Zm10.4 10.4a1 1 0 0 0-1.4-1.4l-1-1a1 1 0 0 0 1.4 1.4l1 1ZM4 10a1 1 0 0 0-1-1H2a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm15-1h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2ZM14.3 5.7a1 1 0 0 0 0 1.4l1 1a1 1 0 0 0 1.4-1.4l-1-1Z"/>
                    </svg>
                </button>
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 17 14">
                        <path fill-rule="evenodd" d="M1 13.5a1 1 0 0 0 1 1.5h12a1 1 0 0 0 1-1.5V9.5a1 1 0 0 0-1-1.5H2a1 1 0 0 0-1 1.5v4Zm15-5.5H2a1 1 0 0 0-1 1.5V3.5a1 1 0 0 0 1-1.5h12a1 1 0 0 0 1 1.5v4Zm-2-5.5a1 1 0 0 0-.8-.4H2.8a1 1 0 0 0-.8.4l-1 1.5A1 1 0 0 0 2 2.5h12a1 1 0 0 0 1 .5l-1-1.5Z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-800 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-500 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-500 md:p-0 md:dark:text-white md:dark:hover:bg-transparent dark:hover:bg-gray-700 dark:hover:text-white">About</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-500 md:p-0 md:dark:text-white md:dark:hover:bg-gray-700 dark:hover:text-white">Products</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-500 md:p-0 md:dark:text-white md:dark:hover:bg-gray-700 dark:hover:text-white">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    
    <section class="hero bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url('https://picsum.photos/2000/1000');">
        <div class="text-center">
            <h1 class="text-5xl font-bold mb-4">Welcome to Our Platform</h1>
            <p class="text-lg mb-8">Discover amazing features and start your journey today.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Get Started</a>
        </div>
    </section>

    
    <section class="features py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">Key Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature">
                    <h3 class="text-xl font-semibold mb-2">Feature 1</h3>
                    <p>Description of feature 1 goes here.</p>
                </div>
                <div class="feature">
                    <h3 class="text-xl font-semibold mb-2">Feature 2</h3>
                    <p>Description of feature 2 goes here.</p>
                </div>
                <div class="feature">
                    <h3 class="text-xl font-semibold mb-2">Feature 3</h3>
                    <p>Description of feature 3 goes here.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="testimonials py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">Testimonials</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="testimonial">
                    <p class="italic mb-4">"This platform has transformed my workflow. Highly recommended!"</p>
                    <p class="font-semibold">- John Doe</p>
                </div>
                <div class="testimonial">
                    <p class="italic mb-4">"The best service I've ever used. Excellent support and features."</p>
                    <p class="font-semibold">- Jane Smith</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="cta py-12 bg-gray-800">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-4">Ready to Get Started?</h2>
            <p class="text-lg mb-8">Sign up today and unlock all the amazing features.</p>
            <a href="#" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Sign Up</a>
        </div>
    </section>

    <footer class="bg-gray-800 dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
              <a href="#" class="flex items-center">
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Your Brand</span>
              </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Resources</h2>
                  <ul>
                      <li class="mb-4">
                          <a href="#" class="hover:underline">About Us</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Contact</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Follow us</h2>
                  <ul>
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Facebook</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Instagram</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Legal</h2>
                  <ul>
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Privacy Policy</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-700 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="#" class="hover:underline">Your Brand™</a>. All Rights Reserved.
          </span>
          <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
              <a href="#" class="text-gray-400 hover:text-white dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-white dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.64 4.618a1.327 1.327 0 0 1-1.207-.537 6.943 6.943 0 0 0-2.348-.377A6.266 6.266 0 0 0 10 4.057c-1.97 0-3.596.745-4.785 1.934a6.94 6.94 0 0 0-.377 2.348 1.327 1.327 0 0 1-.537 1.207A10.282 10.282 0 0 1 3.35 10a10.282 10.282 0 0 1 1.268 5.382 1.327 1.327 0 0 1 .537 1.207 6.94 6.94 0 0 0 2.348.377A6.266 6.266 0 0 0 10 15.943c1.97 0 3.596-.745 4.785-1.934a6.943 6.943 0 0 0 .377-2.348 1.327 1.327 0 0 1 1.207-.537A10.282 10.282 0 0 1 16.65 10a10.282 10.282 0 0 1-1.268-5.382Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">Instagram page</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-white dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                      <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.272.612A4.055 4.055 0 0 0 19.569.294a8.134 8.134 0 0 1-2.537.946A4.033 4.033 0 0 0 15.233.6a8.154 8.154 0 0 1-6.504 3.26A4.033 4.033 0 0 0 3.677 4.119A11.492 11.492 0 0 1 1.639 1.137a4.03 4.03 0 0 0 1.313 5.327 4.027 4.027 0 0 1-1.848-.517v.051A4.034 4.034 0 0 0 4.866 9.88a4.03 4.03 0 0 1-1.849.07A4.038 4.038 0 0 0 6.615 12.213a8.196 8.196 0 0 1-4.969 1.683A8.362 8.362 0 0 1 0 14.184 11.42 11.42 0 0 0 5.141 16.5a4.016 4.016 0 0 0 3.767-2.348 8.116 8.116 0 0 1-2.195-.302 4.03 4.03 0 0 0 5.53 2.21A8.151 8.151 0 0 1 20 1.892Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
          </div>
      </div>
    </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>