/* style.css */

/* Dark mode toggle styles */
.dark-mode-toggle {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dark-mode-toggle:hover {
  background-color: #555;
}

/* Example hover transition for buttons */
.bg-gray-800:hover {
  transition: background-color 0.3s ease;
  background-color: #666;
}

/* Add more custom styles here to override or extend Flowbite and Tailwind CSS */

/* Example: Adjusting card background in dark mode */
.dark .bg-gray-700 {
  background-color: #222;
}

/* Example: Custom text color */
.custom-text-color {
  color: #a8a29e; /* Tailwind's zinc-400 */
}

/* More specific styles for components */

/* Ensure the styles are CDN compatible and don't rely on build-time processing */
