<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About us page for the application.">
    <title>About Us - Application</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    <header>
        <!-- Header content will go here -->
    </header>

    <section class="bg-gray-800 py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-white mb-4">Our Mission</h2>
            <p class="text-gray-300 leading-relaxed">
                Our mission is to empower individuals and organizations with innovative solutions that drive positive change. We are dedicated to providing cutting-edge technology and exceptional service, fostering growth and success for our clients and partners.
            </p>
        </div>
    </section>


    <main>
        <!-- Main content will go here -->
    
<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-8 text-center">Our Journey</h2>
        <ol class="relative border-l border-gray-700">
            <li class="mb-10 ml-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-700 rounded-full -left-3 ring-8 ring-gray-900">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h2V19a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h2a2 2 0 0 0 2-2v-2H0v2ZM5 8a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2H5Z"/>
                    </svg>
                </span>
                <h3 class="flex items-center mb-1 text-lg font-semibold text-white">Foundation - 2010</h3>
                <p class="text-base font-normal text-gray-400">The company was founded with a vision to revolutionize the industry.</p>
            </li>
            <li class="mb-10 ml-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-700 rounded-full -left-3 ring-8 ring-gray-900">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h2V19a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h2a2 2 0 0 0 2-2v-2H0v2ZM5 8a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2H5Z"/>
                    </svg>
                </span>
                <h3 class="mb-1 text-lg font-semibold text-white">First Product Launch - 2015</h3>
                <p class="text-base font-normal text-gray-400">Our first product was launched, marking a significant milestone.</p>
            </li>
            <li class="ml-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-700 rounded-full -left-3 ring-8 ring-gray-900">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h2V19a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h2a2 2 0 0 0 2-2v-2H0v2ZM5 8a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2H5Z"/>
                    </svg>
                </span>
                <h3 class="mb-1 text-lg font-semibold text-white">Global Expansion - 2020</h3>
                <p class="text-base font-normal text-gray-400">We expanded our operations globally, reaching new markets and customers.</p>
            </li>
        </ol>
    </div>
</section>
</main>

    <footer>
        <!-- Footer content will go here -->
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>