<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us page for more information.">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- Header content will be added here -->
    </header>

<section class="bg-gray-900 py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
    <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-white">Contact Us</h2>
    <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Let us know.</p>
    <form action="#" class="space-y-8">
        <div>
            <label for="name" class="block mb-2 text-sm font-medium text-gray-300 dark:text-white">Your Name</label>
            <input type="text" id="name" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Your Name" required>
        </div>
        <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-300 dark:text-white">Your Email</label>
            <input type="email" id="email" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
        </div>
        <div class="sm:col-span-2">
            <label for="message" class="block mb-2 text-sm font-medium text-gray-300 dark:text-white">Your Message</label>
            <textarea id="message" rows="6" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Leave a comment..."></textarea>
        </div>
        <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-blue-700 sm:w-fit hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Send message</button>
    </form>
</section>


    
<section class="bg-gray-900 py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
    <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-white">Our Location</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="">
            <img src="https://via.placeholder.com/600x400?text=Map+Placeholder" alt="Company Location Map" class="rounded-lg shadow-md">
        </div>
        <div class="text-white">
            <h3 class="mb-2 text-2xl font-semibold">[Company Name]</h3>
            <p class="mb-4 font-light text-gray-400">[Address Line 1]<br>[Address Line 2]<br>[City, Postal Code]<br>[Country]</p>
            <p class="mb-2 font-medium">Email: <a href="mailto:[email protected]" class="text-blue-500 hover:underline">[email protected]</a></p>
            <p class="font-medium">Phone: <a href="tel:[Phone Number]" class="text-blue-500 hover:underline">[Phone Number]</a></p>
        </div>
    </div>
</section>
<footer>
        <!-- Footer content will be added here -->
    </footer>
</body>
</html>