<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AI Agentic Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .mission-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
        }
        h2 {
            color: #00bcd4;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>About Us</h1>
        </header>

        <section class="mission-section">
            <h2>Our Mission</h2>
            <p>
                At the heart of our AI Agentic Platform lies a profound mission: to democratize access to advanced artificial intelligence. We are dedicated to empowering individuals and organizations, regardless of their technical expertise, to harness the transformative power of AI agents. Our commitment is to provide intuitive, scalable, and secure solutions that drive innovation, enhance productivity, and solve real-world challenges.
            </p>
            <p>
                We envision a future where AI seamlessly integrates into everyday life, augmenting human capabilities and unlocking unprecedented opportunities. Through continuous research, collaboration, and a relentless pursuit of excellence, we strive to be at the forefront of the AI revolution, shaping a brighter and more intelligent world for all.
            </p>
        </section>

        <section class="timeline-section mt-10">
            <h2>Our Journey</h2>
            <div class="relative">
                <div class="absolute left-1/2 top-0 h-full w-1 bg-gray-600 transform -translate-x-1/2"></div>
                <!-- Timeline Item 1 -->
                <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
                    <div class="order-1 bg-secondary shadow-xl w-5/12 px-6 py-4 rounded-lg">
                        <h3 class="mb-3 font-bold text-gray-100 text-xl">Foundation</h3>
                        <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">Established the AI Agentic Platform with a vision to democratize AI access and empower innovation.</p>
                    </div>
                    <div class="z-20 order-1 rounded-full shadow-xl w-8 h-8 bg-blue-500"></div>
                </div>
                <!-- Timeline Item 2 -->
                <div class="mb-8 flex justify-between items-center w-full right-timeline">
                    <div class="order-1 bg-secondary shadow-xl w-5/12 px-6 py-4 rounded-lg">
                        <h3 class="mb-3 font-bold text-gray-100 text-xl">Core Values</h3>
                        <p class="text-sm font-medium leading-snug tracking-wide text-gray-300 text-opacity-100">Innovation, Collaboration, Excellence, and Empowerment define our core values.</p>
                    </div>
                    <div class="z-20 order-1 rounded-full shadow-xl w-8 h-8 bg-red-500"></div>
                </div>
                <!-- Timeline Item 3 -->
                <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
                    <div class="order-1 bg-secondary shadow-xl w-5/12 px-6 py-4 rounded-lg">
                        <h3 class="mb-3 font-bold text-gray-100 text-xl">First Product Launch</h3>
                        <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">Launched the initial version of the AI Agentic Platform, providing basic AI agent creation and deployment tools.</p>
                    </div>
                    <div class="z-20 order-1 rounded-full shadow-xl w-8 h-8 bg-green-500"></div>
                </div>
                <!-- Timeline Item 4 -->
                <div class="mb-8 flex justify-between items-center w-full right-timeline">
                    <div class="order-1 bg-secondary shadow-xl w-5/12 px-6 py-4 rounded-lg">
                        <h3 class="mb-3 font-bold text-gray-100 text-xl">Partnerships</h3>
                        <p class="text-sm font-medium leading-snug tracking-wide text-gray-300 text-opacity-100">Established strategic partnerships with key industry players to expand AI agent capabilities and reach.</p>
                    </div>
                    <div class="z-20 order-1 rounded-full shadow-xl w-8 h-8 bg-yellow-500"></div>
                </div>
            </div>
        </section>

        <section class="team-section mt-10">
            <h2>Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-gray-800 rounded-lg p-6 shadow-md">
                    <img src="https://via.placeholder.com/150" alt="Team Member 1" class="rounded-full w-24 h-24 mx-auto mb-4">
                    <h3 class="text-xl font-semibold text-center">John Doe</h3>
                    <p class="text-gray-400 text-center">CEO</p>
                    <p class="text-gray-300 mt-2 text-center">Visionary leader with a passion for AI and innovation.</p>
                </div>
                <!-- Team Member 2 -->
                <div class="bg-gray-800 rounded-lg p-6 shadow-md">
                    <img src="https://via.placeholder.com/150" alt="Team Member 2" class="rounded-full w-24 h-24 mx-auto mb-4">
                    <h3 class="text-xl font-semibold text-center">Jane Smith</h3>
                    <p class="text-gray-400 text-center">CTO</p>
                    <p class="text-gray-300 mt-2 text-center">Expert in AI technologies and software development.</p>
                </div>
                <!-- Team Member 3 -->
                <div class="bg-gray-800 rounded-lg p-6 shadow-md">
                    <img src="https://via.placeholder.com/150" alt="Team Member 3" class="rounded-full w-24 h-24 mx-auto mb-4">
                    <h3 class="text-xl font-semibold text-center">Peter Jones</h3>
                    <p class="text-gray-400 text-center">Lead AI Scientist</p>
                    <p class="text-gray-300 mt-2 text-center">Dedicated to pushing the boundaries of AI research.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 AI Agentic Platform. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>