<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto py-12">
        <h1 class="text-3xl font-semibold mb-6">Contact Us</h1>
        <form class="max-w-lg">
            <div class="mb-4">
                <label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name</label>
                <input type="text" id="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-700 text-white">
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email</label>
                <input type="email" id="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-700 text-white">
            </div>
            <div class="mb-6">
                <label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message</label>
                <textarea id="message" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-700 text-white"></textarea>
            </div>
            <div class="flex items-center justify-between">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                    Send
                </button>
            </div>
        </form>

        <!-- Location Card -->
        <div class="mt-8 p-4 rounded shadow-md bg-gray-700">
            <h2 class="text-xl font-semibold mb-2">Our Location</h2>
            <p class="text-gray-300">123 Main Street</p>
            <p class="text-gray-300">Anytown, USA 12345</p>
            <p class="text-gray-300">Email: contact@example.com</p>
            <p class="text-gray-300">Phone: (123) 456-7890</p>
            <!-- Map Placeholder (Replace with actual map embed) -->
            <div class="mt-4">
                <p class="text-gray-500">[Map Placeholder: 123 Main Street, Anytown, USA]</p>
            </div>
        </div>

        <!-- Support Links -->
        <div class="mt-8">
            <h2 class="text-xl font-semibold mb-2">Support</h2>
            <div class="flex flex-col space-y-2">
                <a href="#" class="text-blue-500 hover:text-blue-700">FAQ</a>
                <a href="#" class="text-blue-500 hover:text-blue-700">Help Center</a>
                <a href="#" class="text-blue-500 hover:text-blue-700">Contact Support</a>
            </div>
        </div>
    </div>
</body>
</html>