<section id="features" class="bg-gray-800 py-12">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-semibold mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="bg-gray-900 p-6 rounded-lg">
                <i class="fas fa-brain text-4xl text-blue-500 mb-4"></i>
                <h3 class="text-2xl font-semibold">Advanced AI Models</h3>
                <p class="mt-2">Leverage state-of-the-art AI models to automate complex tasks and gain valuable insights.</p>
            </div>

            <!-- Feature 2 -->
            <div class="bg-gray-900 p-6 rounded-lg">
                <i class="fas fa-cogs text-4xl text-green-500 mb-4"></i>
                <h3 class="text-2xl font-semibold">Customizable Agent Workflows</h3>
                <p class="mt-2">Design and deploy AI agents tailored to your specific business needs and workflows with ease.</p>
            </div>

            <!-- Feature 3 -->
            <div class="bg-gray-900 p-6 rounded-lg">
                <i class="fas fa-network-wired text-4xl text-yellow-500 mb-4"></i>
                <h3 class="text-2xl font-semibold">Scalable Infrastructure</h3>
                <p class="mt-2">Our platform is built to handle high volumes of data and traffic, ensuring seamless scalability for your AI operations.</p>
            </div>

            <!-- Feature 4 (Optional) -->
            <div class="bg-gray-900 p-6 rounded-lg">
                <i class="fas fa-shield-alt text-4xl text-red-500 mb-4"></i>
                <h3 class="text-2xl font-semibold">Robust Security</h3>
                <p class="mt-2">Protect your data and AI models with our advanced security measures and compliance protocols.</p>
            </div>
        </div>
    </div>
</section>