<footer class="bg-gray-900 text-gray-300 py-8">
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
        <div class="flex space-x-4">
            <a href="#" class="hover:text-white"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-twitter"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="mt-4 md:mt-0">
            <p>&copy; 2024 All rights reserved.</p>
        </div>
        <div class="flex space-x-4">
            <a href="/terms" class="hover:text-white">Terms of Service</a>
            <a href="/privacy" class="hover:text-white">Privacy Policy</a>
        </div>
    </div>
</footer>