<header class="bg-gray-800 text-white py-4">
    <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center">
            <img src="logo.png" alt="Company Logo" class="h-8 mr-4">
            <span class="font-bold text-xl">Your Company</span>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="hover:text-gray-300">Home</a></li>
                <li><a href="about.html" class="hover:text-gray-300">About</a></li>
                <li><a href="products.html" class="hover:text-gray-300">Products</a></li>
                <li><a href="contact.html" class="hover:text-gray-300">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>