<section id="testimonials" class="bg-gray-100 py-12">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-semibold mb-8">What Our Customers Say</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="text-yellow-500 mb-2">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </div>
                <p class="mt-2">"This platform has revolutionized our workflow. The AI models are incredibly accurate, and the customizable agent workflows have saved us countless hours."</p>
                <h4 class="text-lg font-semibold mt-4">Jane Doe</h4>
                <p class="text-gray-600">CEO, Tech Solutions Inc.</p>
            </div>

            <!-- Testimonial 2 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="text-yellow-500 mb-2">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p class="mt-2">"The scalable infrastructure is a game-changer. We can now handle massive amounts of data without any performance issues. The security is also top-notch."</p>
                <h4 class="text-lg font-semibold mt-4">John Smith</h4>
                <p class="text-gray-600">CTO, Innovation Labs</p>
            </div>

            <!-- Testimonial 3 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="text-yellow-500 mb-2">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                </div>
                <p class="mt-2">"I am extremely impressed with the robust security measures implemented. Knowing that our data is safe gives us peace of mind."</p>
                <h4 class="text-lg font-semibold mt-4">Alice Johnson</h4>
                <p class="text-gray-600">Data Security Manager, Global Enterprises</p>
            </div>
        </div>
    </div>
</section>