<!-- About Section -->
<section id="about" class="py-12 bg-gray-900 text-white animate__animated animate__fadeIn">
    <div class="container mx-auto">
        <h2 class="text-3xl font-semibold text-center mb-8">About Me</h2>
        <div class="mb-8">
            <h3 class="text-2xl font-semibold mb-4">Mission</h3>
            <p class="text-gray-300">Empowering the digital frontier by crafting innovative software solutions and pioneering ethical hacking practices. Committed to securing the digital world, one line of code at a time.</p>
        </div>

        <h3 class="text-2xl font-semibold mb-4">Career Timeline</h3>
        <div class="relative">
            <div class="absolute left-1/2 top-0 h-full w-1 bg-gray-700 transform -translate-x-1/2"></div>
            <!-- Timeline Item 1 -->
            <div class="mb-8 flex justify-between items-center w-full right-timeline">
                <div class="order-1 w-5/12"></div>
                <div class="z-20 flex items-center order-1 bg-beige shadow-xl w-8 h-8 rounded-full">
                    <h1 class="mx-auto font-semibold text-lg text-gray-800">2018</h1>
                </div>
                <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                    <h3 class="mb-3 font-bold text-gray-500 text-xl">First Steps</h3>
                    <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">Started learning programming with Python and explored basic cybersecurity concepts.</p>
                </div>
            </div>
            <!-- Timeline Item 2 -->
            <div class="mb-8 flex justify-between items-center w-full left-timeline">
                <div class="order-1 w-5/12"></div>
                <div class="z-20 flex items-center order-1 bg-beige shadow-xl w-8 h-8 rounded-full">
                    <h1 class="mx-auto text-gray-800 font-semibold text-lg">2020</h1>
                </div>
                <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                    <h3 class="mb-3 font-bold text-gray-500 text-xl">Diving Deeper</h3>
                    <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">Contributed to open-source projects and began specializing in web application security.</p>
                </div>
            </div>
            <!-- Timeline Item 3 -->
            <div class="mb-8 flex justify-between items-center w-full right-timeline">
                <div class="order-1 w-5/12"></div>
                <div class="z-20 flex items-center order-1 bg-beige shadow-xl w-8 h-8 rounded-full">
                    <h1 class="mx-auto font-semibold text-lg text-gray-800">2022</h1>
                </div>
                <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                    <h3 class="mb-3 font-bold text-gray-500 text-xl">Professional Role</h3>
                    <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">Secured a role as a cybersecurity analyst, focusing on threat detection and incident response.</p>
                </div>
            </div>
            <!-- Timeline Item 4 -->
            <div class="mb-8 flex justify-between items-center w-full left-timeline">
                <div class="order-1 w-5/12"></div>
                <div class="z-20 flex items-center order-1 bg-beige shadow-xl w-8 h-8 rounded-full">
                    <h1 class="mx-auto text-gray-800 font-semibold text-lg">2024</h1>
                </div>
                <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                    <h3 class="mb-3 font-bold text-gray-500 text-xl">Leading the Charge</h3>
                    <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">Spearheading projects to bolster data security and enhance network resilience. Actively contributing to cybersecurity research and development.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add About section before the category highlights section in index.html -->

<!-- Gallery/Services Grid Section -->
<section id="gallery" class="py-12 bg-gray-800 text-white">
    <div class="container mx-auto">
        <h2 class="text-3xl font-semibold text-center mb-8">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Project 1 -->
            <div class="bg-gray-900 rounded-lg shadow-md overflow-hidden">
                <img src="https://picsum.photos/400/300?random=1" alt="Project 1" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Project Title 1</h3>
                    <p class="text-gray-300">Brief description of project 1. Highlight key features and technologies used.</p>
                    <a href="#" class="inline-block mt-4 bg-beige text-gray-800 py-2 px-4 rounded-md hover:bg-orange-300 transition duration-300">Learn More</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="bg-gray-900 rounded-lg shadow-md overflow-hidden">
                <img src="https://picsum.photos/400/300?random=2" alt="Project 2" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Project Title 2</h3>
                    <p class="text-gray-300">Brief description of project 2. Highlight key features and technologies used.</p>
                    <a href="#" class="inline-block mt-4 bg-beige text-gray-800 py-2 px-4 rounded-md hover:bg-orange-300 transition duration-300">Learn More</a>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="bg-gray-900 rounded-lg shadow-md overflow-hidden">
                <img src="https://picsum.photos/400/300?random=3" alt="Project 3" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Project Title 3</h3>
                    <p class="text-gray-300">Brief description of project 3. Highlight key features and technologies used.</p>
                    <a href="#" class="inline-block mt-4 bg-beige text-gray-800 py-2 px-4 rounded-md hover:bg-orange-300 transition duration-300">Learn More</a>
                </div>
            </div>
            <!-- Project 4 -->
            <div class="bg-gray-900 rounded-lg shadow-md overflow-hidden">
                <img src="https://picsum.photos/400/300?random=4" alt="Project 4" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Project Title 4</h3>
                    <p class="text-gray-300">Brief description of project 4. Highlight key features and technologies used.</p>
                    <a href="#" class="inline-block mt-4 bg-beige text-gray-800 py-2 px-4 rounded-md hover:bg-orange-300 transition duration-300">Learn More</a>
                </div>
            </div>
            <!-- Project 5 -->
            <div class="bg-gray-900 rounded-lg shadow-md overflow-hidden">
                <img src="https://picsum.photos/400/300?random=5" alt="Project 5" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Project Title 5</h3>
                    <p class="text-gray-300">Brief description of project 5. Highlight key features and technologies used.</p>
                    <a href="#" class="inline-block mt-4 bg-beige text-gray-800 py-2 px-4 rounded-md hover:bg-orange-300 transition duration-300">Learn More</a>
                </div>
            </div>
            <!-- Project 6 -->
            <div class="bg-gray-900 rounded-lg shadow-md overflow-hidden">
                <img src="https://picsum.photos/400/300?random=6" alt="Project 6" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-semibold mb-2">Project Title 6</h3>
                    <p class="text-gray-300">Brief description of project 6. Highlight key features and technologies used.</p>
                    <a href="#" class="inline-block mt-4 bg-beige text-gray-800 py-2 px-4 rounded-md hover:bg-orange-300 transition duration-300">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
