bg-yellow-600">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-center mb-8">Key Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">AI-Powered Models</h3>
                    <p class="text-gray-700">Leverage cutting-edge AI models for unparalleled accuracy and efficiency.</p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Customizable Workflows</h3>
                    <p class="text-gray-700">Tailor agent workflows to meet your specific business needs and optimize performance.</p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2">Scalable Infrastructure</h3>
                    <p class="text-gray-700">Handle massive amounts of data and scale your operations seamlessly with our robust infrastructure.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="bg-gray-100 py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">What Our Customers Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="text-yellow-500 mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="mt-2">"This platform has revolutionized our workflow. The AI models are incredibly accurate, and the customizable agent workflows have saved us countless hours."</p>
                    <h4 class="text-lg font-semibold mt-4">Jane Doe</h4>
                    <p class="text-gray-600">CEO, Tech Solutions Inc.</p>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="text-yellow-500 mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="mt-2">"The scalable infrastructure is a game-changer. We can now handle massive amounts of data without any performance issues. The security is also top-notch."</p>
                    <h4 class="text-lg font-semibold mt-4">John Smith</h4>
                    <p class="text-gray-600">CTO, Innovation Labs</p>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="text-yellow-500 mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </div>
                    <p class="mt-2">"I am extremely impressed with the robust security measures implemented. Knowing that our data is safe gives us peace of mind."</p>
                    <h4 class="text-lg font-semibold mt-4">Alice Johnson</h4>
                    <p class="text-gray-600">Data Security Manager, Global Enterprises</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="bg-blue-700 text-white py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-8">Ready to Get Started?</h2>
            <p class="text-lg mb-8">Sign up for a free trial or request a demo to see how our AI platform can transform your business.</p>
            <a href="#" class="bg-yellow-500 text-black font-semibold py-3 px-8 rounded-full hover:bg-yellow-600">Request a Demo</a>
            <a href="#" class="bg-green-500 text-white font-semibold py-3 px-8 rounded-full hover:bg-green-600 ml-4">Start Free Trial</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <div class="mb-4">
                <a href="#" class="text-gray-300 hover:text-white mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-gray-300 hover:text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-300 hover:text-white mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-gray-300 hover:text-white mx-2"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-gray-400 mb-2">&copy; 2024 AI Platform. All rights reserved.</p>
            <div>
                <a href="#" class="text-gray-300 hover:text-white mx-2">Terms of Service</a>
                <a href="#" class="text-gray-300 hover:text-white mx-2">Privacy Policy</a>
            </div>
        </div>
    </footer>

</body>
</html>