<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Mission, Values, and Team</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans leading-normal tracking-normal">
    <header class="bg-gray-800 text-white p-4">Default Header</header>

    <main class="container mx-auto mt-8 p-4">
        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-gray-300">Our mission is to empower individuals and organizations to achieve their full potential through innovative solutions and unwavering commitment to excellence. We strive to create a positive impact on the world, one project at a time.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Core Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="p-4 bg-gray-800 rounded-lg">
                    <h3 class="text-xl font-semibold">Integrity</h3>
                    <p class="text-gray-300">We uphold the highest ethical standards in all our interactions.</p>
                </div>
                <div class="p-4 bg-gray-800 rounded-lg">
                    <h3 class="text-xl font-semibold">Innovation</h3>
                    <p class="text-gray-300">We embrace creativity and continuously seek new and better ways to serve our clients.</p>
                </div>
                <div class="p-4 bg-gray-800 rounded-lg">
                    <h3 class="text-xl font-semibold">Collaboration</h3>
                    <p class="text-gray-300">We believe in the power of teamwork and open communication.</p>
                </div>
            </div>
        </section>

        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Meet Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="p-4 bg-gray-800 rounded-lg">
                    <img src="https://via.placeholder.com/150" alt="Team Member 1" class="rounded-full mx-auto mb-2">
                    <h3 class="text-xl font-semibold text-center">John Doe</h3>
                    <p class="text-gray-300 text-center">CEO</p>
                </div>
                <div class="p-4 bg-gray-800 rounded-lg">
                    <img src="https://via.placeholder.com/150" alt="Team Member 2" class="rounded-full mx-auto mb-2">
                    <h3 class="text-xl font-semibold text-center">Jane Smith</h3>
                    <p class="text-gray-300 text-center">CTO</p>
                </div>
                <div class="p-4 bg-gray-800 rounded-lg">
                    <img src="https://via.placeholder.com/150" alt="Team Member 3" class="rounded-full mx-auto mb-2">
                    <h3 class="text-xl font-semibold text-center">Peter Jones</h3>
                    <p class="text-gray-300 text-center">COO</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-4">Default Footer</footer>
</body>
</html>
