<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Product</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hero {
            background: url('https://picsum.photos/200/300') center/cover no-repeat;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2rem;
        }

        .features, .testimonials, .cta {
            padding: 4rem 2rem;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
<header class="bg-gray-800 text-white p-4">Default Header</header>

    <section class="hero">
        <h1>Revolutionary Product</h1>
        <p>Experience the future today.</p>
        <a href="#" class="bg-blue-600 hover:bg-blue-700 px-8 py-3 rounded-lg font-semibold">Learn More</a>
    </section>

    <section class="features">
        <h2>Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div><h3>Innovative Design</h3><p>Cutting-edge technology for superior performance.</p></div>
            <div><h3>Unmatched Performance</h3><p>Experience speed and efficiency like never before.</p></div>
            <div><h3>Ultimate Reliability</h3><p>Built to last with robust materials and engineering.</p></div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div>
            <p>"This product has transformed my workflow!"</p>
            <p>- Happy Customer</p>
        </div>
    </section>

    <section class="cta">
        <h2>Ready to Get Started?</h2>
        <a href="#" class="bg-green-600 hover:bg-green-700 px-8 py-3 rounded-lg font-semibold">Sign Up Now</a>
    </section>

<footer class="bg-gray-800 text-white p-4 text-center">Default Footer</footer>

</body>
</html>