<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
<header class="bg-gray-800 text-white p-4">Default Header</header>

    <section class="bg-gray-900 py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center text-white mb-8">Our Products</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?cloudstorage" alt="Cloud Storage" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">Cloud Storage</h3>
                    <p class="text-gray-300">Securely store and access your files from anywhere.</p>
                    <span class="text-green-500">$49</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?ai" alt="AI Assistant" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">AI Assistant</h3>
                    <p class="text-gray-300">Get personalized assistance with our AI-powered assistant.</p>
                    <span class="text-green-500">$99</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?websitebuilder" alt="Website Builder" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">Website Builder</h3>
                    <p class="text-gray-300">Create your website quickly and easily with our intuitive builder.</p>
                    <span class="text-green-500">$79</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?crm" alt="CRM Software" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">CRM Software</h3>
                    <p class="text-gray-300">Manage your customer relationships effectively with our CRM solution.</p>
                    <span class="text-green-500">$129</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?projectmanagement" alt="Project Management" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">Project Management</h3>
                    <p class="text-gray-300">Keep your projects on track with our project management tools.</p>
                    <span class="text-green-500">$69</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?emailmarketing" alt="Email Marketing" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">Email Marketing</h3>
                    <p class="text-gray-300">Reach your audience with targeted email campaigns.</p>
                    <span class="text-green-500">$89</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?videoconferencing" alt="Video Conferencing" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">Video Conferencing</h3>
                    <p class="text-gray-300">Connect with your team and clients through video conferencing.</p>
                    <span class="text-green-500">$59</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/400x300/?onlinecourses" alt="Online Courses" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl">Online Courses</h3>
                    <p class="text-gray-300">Expand your knowledge with our online courses.</p>
                    <span class="text-green-500">$39</span>
                </div>
            </div>
        </div>
    </section>
<footer class="bg-gray-800 text-white p-4">Default Footer</footer>

</body>
</html>