<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Timeline/Values</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">

    <section class="py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-extrabold text-center mb-8">Our Timeline</h2>

            <ol class="relative border-l border-gray-700 dark:border-gray-700">
                <li class="mb-10 ml-6">
                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                        <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h2V19a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h2a2 2 0 0 0 2-2v-2H0v2ZM5 8a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2H5Z"/>
                        </svg>
                    </span>
                    <h3 class="flex items-center mb-1 text-lg font-semibold">Founded Company <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ml-3">Year 2000</span></h3>
                    <p class="text-base font-normal">Started as a small startup with a big dream.</p>
                </li>
                <li class="mb-10 ml-6">
                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                        <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h2V19a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h2a2 2 0 0 0 2-2v-2H0v2ZM5 8a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2H5Z"/>
                        </svg>
                    </span>
                    <h3 class="flex items-center mb-1 text-lg font-semibold">Launched First Product <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ml-3">Year 2010</span></h3>
                    <p class="text-base font-normal">Our first product hit the market and changed everything.</p>
                </li>
                <li class="ml-6">
                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                        <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h2V19a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h3v-1a1 1 0 0 0 2 0v1h2a2 2 0 0 0 2-2v-2H0v2ZM5 8a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2H5Z"/>
                        </svg>
                    </span>
                    <h3 class="flex items-center mb-1 text-lg font-semibold">Expanded Globally <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ml-3">Year 2020</span></h3>
                    <p class="text-base font-normal">Reached new markets and customers worldwide.</p>
                </li>
            </ol>

            <h2 class="text-3xl font-extrabold text-center mt-16 mb-8">Our Values</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="p-6 bg-gray-800 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-4">Innovation</h3>
                    <p class="text-gray-400">We strive to create groundbreaking solutions that improve lives.</p>
                </div>
                <div class="p-6 bg-gray-800 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-4">Integrity</h3>
                    <p class="text-gray-400">We conduct business with the highest ethical standards.</p>
                </div>
                <div class="p-6 bg-gray-800 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-4">Customer Focus</h3>
                    <p class="text-gray-400">We are dedicated to understanding and meeting our customers needs.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
