<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Map</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">

    <div class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-4">Our Location</h1>

        <!-- Map Placeholder -->
        <div id="map-placeholder" class="w-full h-96 rounded-lg bg-gray-700 flex items-center justify-center">
            <svg class="w-16 h-16 text-gray-500 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.828 0l-4.243-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
        </div>
        <p class="text-gray-400 mt-2 text-center">Map loading...</p>

        <!-- Contact Details -->
        <div class="mt-8">
            <h2 class="text-xl font-semibold mb-2">Contact Information</h2>
            <p>Address: 123 Main Street, Anytown, USA</p>
            <p>Email: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>
</html>