<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>

<body class="bg-gray-900 text-white">
    <div class="container mx-auto py-12 px-4">
        <h1 class="text-3xl font-semibold mb-8">Contact Us</h1>

        <div class="mb-6">
            <p class="mb-2">Email us at:</p>
            <a href="mailto:support@example.com" class="text-blue-500 hover:underline">support@example.com</a>
        </div>

        <div class="mb-6">
            <p class="mb-2">Visit our support page:</p>
            <a href="https://example.com/support" class="text-blue-500 hover:underline">example.com/support</a>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>
