<section class="bg-gray-50 dark:bg-gray-800 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-extrabold dark:text-white text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Feature 1 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
                <div class="flex items-center mb-4">
                    <svg class="w-8 h-8 text-blue-500 dark:text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 4.75 7.5 4.75a4.5 4.5 0 00-4.5 4.5c0 1.278.57 2.418 1.507 3.068a9.005 9.005 0 009.725 0c.937-.65 1.507-1.79 1.507-3.068a4.5 4.5 0 00-4.5-4.5c-1.746 0-3.332.726-4.5 1.547" /></svg>
                    <h3 class="text-xl font-semibold dark:text-white">Feature Title 1</h3>
                </div>
                <p class="text-gray-600 dark:text-gray-300">Short description of feature 1. Highlight its benefits and value proposition.</p>
            </div>

            <!-- Feature 2 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
                <div class="flex items-center mb-4">
                    <svg class="w-8 h-8 text-blue-500 dark:text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7 2.27-4.057-1.51-9-5.458-9-3.948 0-7.739 4.943-10.008 9z" /></svg>
                    <h3 class="text-xl font-semibold dark:text-white">Feature Title 2</h3>
                </div>
                <p class="text-gray-600 dark:text-gray-300">Short description of feature 2. Highlight its benefits and value proposition.</p>
            </div>

            <!-- Feature 3 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-6">
                <div class="flex items-center mb-4">
                    <svg class="w-8 h-8 text-blue-500 dark:text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                    <h3 class="text-xl font-semibold dark:text-white">Feature Title 3</h3>
                </div>
                <p class="text-gray-600 dark:text-gray-300">Short description of feature 3. Highlight its benefits and value proposition.</p>
            </div>

        </div>
    </div>
</section>