<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body class="bg-gray-900 text-white">
    <section class="relative h-screen flex items-center justify-center bg-cover bg-center"
             style="background-image: url('https://source.unsplash.com/1600x900/?technology,dark');">
        <div class="absolute inset-0 bg-black opacity-60"></div>
        <div class="text-center relative z-10">
            <h1 class="text-5xl font-bold mb-4">Welcome</h1>
            <p class="text-lg">A brief description of the landing page.</p>
        </div>
    </section>
</body>
</html>
