<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter Tags</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-4">Product Filters</h1>
        <div class="flex flex-wrap gap-2">
            <!-- Category Tags -->
            <button class="bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded">
                All
            </button>
            <button class="bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded">
                Category 1
            </button>
            <button class="bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded">
                Category 2
            </button>
            <button class="bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded">
                Category 3
            </button>
            <!-- Add more category tags here -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
