<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Hacker Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" integrity="sha256-5uKiXEwbaQbcCSzaCcUvKOcEnoLgoRoToNjrsjvdwkE=" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #121212; /* Charcoal base */
            color: #f5f5dc; /* Warm beige text */
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Add more styling as needed */
        h1, h2, h3 {
            color: #d2b48c; /* Muted orange accents */
        }

        a {
            color: #d2b48c; /* Muted orange accents */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #f5f5dc; /* Warm beige text */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER_PLACEHOLDER -->

        <!-- HERO_PLACEHOLDER -->

        <!-- COUNTERS_PLACEHOLDER -->

        <!-- CARDS_PLACEHOLDER -->

        <!-- ABOUT_PLACEHOLDER -->

        <!-- GALLERY_PLACEHOLDER -->

        <!-- TESTIMONIALS_PLACEHOLDER -->

        <!-- CONTACT_PLACEHOLDER -->

        <!-- FOOTER_PLACEHOLDER -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" integrity="sha256-FZsWdehkwJeP3sIwiSp5QOBIaE5NKWvAsCr9PccxOss=" crossorigin="anonymous"></script>
</body>
</html>