<footer class="bg-gray-900 text-gray-50 py-8">
   <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center">
         <a href="#" class="text-gray-50 hover:text-white mr-4">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
               <path d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5v-1.858A.77.77 0 0 1 5.772 3H6.135Z"/>
            </svg>
            <span class="sr-only">Facebook page</span>
         </a>
         <a href="#" class="text-gray-50 hover:text-white mr-4">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
               <path d="M17.837 1.747a12.496 12.496 0 0 0-3.779-.963H2.93A1.93 1.93 0 0 0 1 0.984v15.032a1.93 1.93 0 0 0 1.93 1.93h14.108a1.93 1.93 0 0 0 1.93-1.93V3.677a1.941 1.941 0 0 0-.366-1.93ZM6.146 12.146a2.857 2.857 0 1 1 5.714 0 .857.857 0 1 0-1.714 0 1.143 1.143 0 1 1-2.286 0 .857.857 0 1 0-1.714 0ZM15.564 6.378a.857.857 0 1 0 0 1.714.857.857 0 1 0 0-1.714Z"/>
            </svg>
            <span class="sr-only">Instagram account</span>
         </a>
         <a href="#" class="text-gray-50 hover:text-white">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
               <path d="M20 1.892a8.134 8.134 0 0 1-2.353.635 4.074 4.074 0 0 0 1.8-2.235 8.044 8.044 0 0 1-2.538.921 4.07 4.07 0 0 0-6.95 2.466 4.039 4.039 0 0 0 .162.061A11.358 11.358 0 0 1 1.4 3.107a4.067 4.067 0 0 0 1.271 5.439 4.009 4.009 0 0 1-1.85-.5v.051a4.066 4.066 0 0 0 3.262 3.986 4.032 4.032 0 0 1-1.124.154 4.131 4.131 0 0 1-.791-.058 4.078 4.078 0 0 0 3.806 2.824 8.165 8.165 0 0 1-5.079 1.405A9.506 9.506 0 0 1 0 15.804a11.396 11.396 0 0 0 6.206 1.808c7.437 0 11.46-5.003 11.46-9.37a4.045 4.045 0 0 0 1.06-1.134A8.082 8.082 0 0 1 20 1.892Z"/>
            </svg>
            <span class="sr-only">Twitter account</span>
         </a>
      </div>
      <div class="flex">
         <ul class="flex space-x-4">
            <li class="hover:underline"><a href="index.html">Home</a></li>
            <li class="hover:underline"><a href="about.html">About</a></li>
            <li class="hover:underline"><a href="products.html">Products</a></li>
            <li class="hover:underline"><a href="contact.html">Contact</a></li>
         </ul>
      </div>
   </div>
   <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
   <span class="block text-sm text-gray-500 sm:text-center">© 2024 <a href="#" class="hover:underline">TechCorp</a>. All Rights Reserved.</span>
</footer>