<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nuclear Fusion Startup</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
   </head>
   <body class="bg-gray-900 text-white font-sans">
      <header class="bg-gray-800">
         <nav class="container mx-auto flex justify-between items-center py-4">
            <div class="text-2xl font-bold">FusionTech</div>
            <ul class="flex space-x-6">
               <li class="hover:text-blue-500"><a href="index.html">Home</a></li>
               <li class="hover:text-blue-500"><a href="about.html">About</a></li>
               <li class="hover:text-blue-500"><a href="products.html">Products</a></li>
               <li class="hover:text-blue-500"><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>
      <section class="hero relative min-h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://picsum.photos/200/300');">
         <div class="absolute inset-0 bg-black opacity-60"></div>
         <div class="container mx-auto text-center relative z-10">
            <h1 class="text-5xl font-bold mb-6">Powering the Future with Nuclear Fusion</h1>
            <p class="text-lg mb-8">Clean, sustainable energy for generations to come.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full inline-block">Learn More</a>
         </div>
      </section>
      <section class="features py-16 bg-gray-800">
         <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-8">Our Key Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
               <div class="text-center">
                  <i class="fas fa-atom text-5xl mb-4"></i>
                  <h3 class="text-xl font-bold mb-2">Sustainable</h3>
                  <p>Unlimited clean energy with zero carbon emissions.</p>
               </div>
               <div class="text-center">
                  <i class="fas fa-bolt text-5xl mb-4"></i>
                  <h3 class="text-xl font-bold mb-2">Powerful</h3>
                  <p>Harnessing the power of the stars for global energy needs.</p>
               </div>
               <div class="text-center">
                  <i class="fas fa-globe text-5xl mb-4"></i>
                  <h3 class="text-xl font-bold mb-2">Global Impact</h3>
                  <p>Transforming the world's energy landscape.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="testimonials py-16">
         <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-8">What Our Clients Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
               <div class="bg-gray-800 p-6 rounded-lg">
                  <p class="italic mb-4">"FusionTech is revolutionizing the energy sector. Their commitment to sustainability is truly inspiring."</p>
                  <p class="font-bold">John Doe, CEO</p>
               </div>
               <div class="bg-gray-800 p-6 rounded-lg">
                  <p class="italic mb-4">"We are proud to partner with FusionTech in their mission to provide clean energy solutions worldwide."</p>
                  <p class="font-bold">Jane Smith, Investor</p>
               </div>
            </div>
         </div>
      </section>
      <section class="cta py-24 bg-blue-700 text-center">
         <div class="container mx-auto">
            <h2 class="text-4xl font-bold mb-8">Ready to Join the Fusion Revolution?</h2>
            <p class="text-lg mb-12">Contact us today to learn more about our groundbreaking technology.</p>
            <a href="contact.html" class="bg-white hover:bg-gray-200 text-blue-700 font-bold py-4 px-12 rounded-full inline-block">Get in Touch</a>
         </div>
      </section>
      <footer class="bg-gray-800 py-8">
         <div class="container mx-auto flex justify-between items-center">
            <p>&copy; 2024 FusionTech. All rights reserved.</p>
            <div class="flex space-x-4"><a href="#" class="hover:text-blue-500"><i class="fab fa-facebook-f"></i></a><a href="#" class="hover:text-blue-500"><i class="fab fa-twitter"></i></a><a href="#" class="hover:text-blue-500"><i class="fab fa-linkedin-in"></i></a><a href="about.html" class="hover:text-blue-500">About</a></li><a href="products.html" class="hover:text-blue-500">Products</a></li><a href="contact.html" class="hover:text-blue-500">Contact</a></li></div>
         </div>
      </footer>
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
   </body>
</html>