<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Products - Nuclear Fusion Startup</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
   </head>
   <body class="bg-gray-900 text-white font-sans">
      <header class="bg-gray-800 py-4">
         <nav class="container mx-auto flex items-center justify-between">
            <a href="index.html" class="text-xl font-bold">FusionTech</a>
            <div class="space-x-6"><a href="index.html" class="hover:text-gray-300">Home</a><a href="about.html" class="hover:text-gray-300">About</a><a href="products.html" class="hover:text-gray-300">Products</a><a href="contact.html" class="hover:text-gray-300">Contact</a></div>
         </nav>
      </header>
      <section class="container mx-auto py-12">
         <h2 class="text-3xl font-bold text-center mb-8">Our Products & Services</h2>
         <div class="flex justify-center mb-6">
            <div class="space-x-4"><button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">All</button><button class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Fusion Reactors</button><button class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Energy Solutions</button><button class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Consulting</button></div>
         </div>
         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
               <img src="https://via.placeholder.com/350x200" alt="Product 1" class="mb-4 rounded-md">
               <h3 class="text-xl font-bold mb-2">Compact Fusion Reactor</h3>
               <p class="text-gray-400">A small-scale fusion reactor for residential energy needs.</p>
               <p class="text-lg font-semibold mt-2">Price: $500,000</p>
            </div>
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
               <img src="https://via.placeholder.com/350x200" alt="Product 2" class="mb-4 rounded-md">
               <h3 class="text-xl font-bold mb-2">Industrial Fusion Plant</h3>
               <p class="text-gray-400">A high-output fusion plant for industrial energy demands.</p>
               <p class="text-lg font-semibold mt-2">Price: $2,000,000</p>
            </div>
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
               <img src="https://via.placeholder.com/350x200" alt="Product 3" class="mb-4 rounded-md">
               <h3 class="text-xl font-bold mb-2">Fusion Energy Consulting</h3>
               <p class="text-gray-400">Expert consulting services for integrating fusion energy into your business.</p>
               <p class="text-lg font-semibold mt-2">Price: $100/hour</p>
            </div>
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
               <img src="https://via.placeholder.com/350x200" alt="Product 4" class="mb-4 rounded-md">
               <h3 class="text-xl font-bold mb-2">Fusion Waste Disposal System</h3>
               <p class="text-gray-400">Safe and environmentally friendly fusion waste disposal.</p>
               <p class="text-lg font-semibold mt-2">Price: $750,000</p>
            </div>
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
               <img src="https://via.placeholder.com/350x200" alt="Product 5" class="mb-4 rounded-md">
               <h3 class="text-xl font-bold mb-2">Fusion Research Grant</h3>
               <p class="text-gray-400">Grants for university and private fusion research projects.</p>
               <p class="text-lg font-semibold mt-2">Price: Contact Us</p>
            </div>
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
               <img src="https://via.placeholder.com/350x200" alt="Product 6" class="mb-4 rounded-md">
               <h3 class="text-xl font-bold mb-2">Fusion Training Program</h3>
               <p class="text-gray-400">Comprehensive fusion energy training for professionals.</p>
               <p class="text-lg font-semibold mt-2">Price: $15,000</p>
            </div>
         </div>
      </section>
      <footer class="bg-gray-800 py-4">
         <div class="container mx-auto flex items-center justify-between">
            <p>&copy; 2024 FusionTech. All rights reserved.</p>
            <div class="space-x-6"><a href="index.html" class="hover:text-gray-300">Home</a><a href="about.html" class="hover:text-gray-300">About</a><a href="products.html" class="hover:text-gray-300">Products</a><a href="contact.html" class="hover:text-gray-300">Contact</a></div>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
   </body>
</html>