<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Chat UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            padding: 10px;
            overflow-y: auto;
            flex-shrink: 0; /* Prevent sidebar from shrinking */
        }
        .main-content {
            flex-grow: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .chat-window {
            flex-grow: 1;
            overflow-y: scroll;
            padding: 10px;
        }
        .header {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        .collapsed {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Chat History</h3>
        <ul>
            <li>Chat 1</li>
            <li>Chat 2</li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>LLM Chat Interface</h1>
        </div>
        <div class="chat-window">
            <!-- Chat messages will go here -->
        </div>
    </div>
</body>
</html>
