<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us - Nuclear Fusion Startup</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
   </head>
   <body class="bg-gray-900 text-white font-sans">
      <header class="bg-gray-800 py-4">
         <nav class="container mx-auto flex items-center justify-between">
            <a href="index.html" class="text-xl font-bold">FusionTech</a>
            <ul class="flex space-x-6">
               <li class="hover:text-gray-300"><a href="index.html">Home</a></li>
               <li class="hover:text-gray-300"><a href="products.html">Products</a></li>
               <li class="hover:text-gray-300"><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>
      <section class="py-12">
         <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-6">Our Mission</h2>
            <p class="text-lg text-gray-400">To pioneer sustainable energy solutions through innovative nuclear fusion technology, ensuring a cleaner, more secure future for all.</p>
         </div>
      </section>
      <section class="py-12 bg-gray-700">
         <div class="container mx-auto">
            <h2 class="text-2xl font-semibold mb-6 text-center">Our Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
               <div class="text-center">
                  <h3 class="text-xl font-semibold">Innovation</h3>
                  <p class="text-gray-300">We embrace cutting-edge research and development to push the boundaries of fusion technology.</p>
               </div>
               <div class="text-center">
                  <h3 class="text-xl font-semibold">Sustainability</h3>
                  <p class="text-gray-300">We are committed to developing clean, sustainable energy solutions for a healthier planet.</p>
               </div>
               <div class="text-center">
                  <h3 class="text-xl font-semibold">Collaboration</h3>
                  <p class="text-gray-300">We foster partnerships with leading institutions and experts to accelerate fusion energy advancement.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="py-12">
         <div class="container mx-auto">
            <h2 class="text-2xl font-semibold mb-6 text-center">Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
               <div class="bg-gray-800 rounded-lg shadow-md p-6">
                  <img src="https://via.placeholder.com/150" alt="Team Member 1" class="rounded-full mx-auto mb-4">
                  <h3 class="text-xl font-semibold text-center">Dr. Jane Doe</h3>
                  <p class="text-gray-300 text-center">Chief Scientist</p>
               </div>
               <div class="bg-gray-800 rounded-lg shadow-md p-6">
                  <img src="https://via.placeholder.com/150" alt="Team Member 2" class="rounded-full mx-auto mb-4">
                  <h3 class="text-xl font-semibold text-center">John Smith</h3>
                  <p class="text-gray-300 text-center">Lead Engineer</p>
               </div>
               <div class="bg-gray-800 rounded-lg shadow-md p-6">
                  <img src="https://via.placeholder.com/150" alt="Team Member 3" class="rounded-full mx-auto mb-4">
                  <h3 class="text-xl font-semibold text-center">Emily White</h3>
                  <p class="text-gray-300 text-center">Project Manager</p>
               </div>
            </div>
         </div>
      </section>
      <footer class="bg-gray-800 py-4">
         <div class="container mx-auto flex items-center justify-between">
            <p>&copy; 2024 FusionTech. All rights reserved.</p>
            <ul class="flex space-x-6">
               <li class="hover:text-gray-300"><a href="index.html">Home</a></li>
               <li class="hover:text-gray-300"><a href="products.html">Products</a></li>
               <li class="hover:text-gray-300"><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
   </body>
</html>