<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Contact Nuclear Fusion Startup">
      <title>Contact Us - Nuclear Fusion Startup</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
   </head>
   <body class="bg-gray-900 text-white font-sans">
      <header class="bg-gray-800">
         <nav class="container mx-auto flex items-center justify-between py-4">
            <a href="index.html" class="text-xl font-bold">Nuclear Fusion Startup</a>
            <div class="space-x-6"><a href="index.html" class="hover:text-gray-300">Home</a><a href="about.html" class="hover:text-gray-300">About</a><a href="products.html" class="hover:text-gray-300">Products</a><a href="contact.html" class="hover:text-gray-300">Contact</a></div>
         </nav>
      </header>
      <main class="container mx-auto py-12">
         <section class="mb-8">
            <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
            <p class="text-gray-400">We'd love to hear from you. Please fill out the form below.</p>
         </section>
         <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="mb-4">
               <form action="#" method="post">
                  <div class="mb-4"><label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name</label><input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-700 text-white" placeholder="Your Name"></div>
                  <div class="mb-4"><label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email</label><input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-700 text-white" placeholder="Your Email"></div>
                  <div class="mb-6"><label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message</label><textarea id="message" name="message" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-700 text-white" placeholder="Your Message"></textarea></div>
                  <div class="flex items-center justify-between"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Send Message</button></div>
               </form>
            </div>
            <div>
               <div class="bg-gray-800 rounded-lg p-6">
                  <h3 class="text-xl font-bold mb-2">Our Location</h3>
                  <p class="text-gray-400">123 Fusion Drive<br>Tech City, State 12345<br>United States</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.5977407025336!2d-73.9857071845194!3d40.71277584459357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b311d3dd%3A0x29c1e4c0d3c8a5a7!2sWorld%20Trade%20Center!5e0!3m2!1sen!2sus!4v1605758394976!5m2!1sen!2sus" width="100%" height="250" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
            </div>
         </section>
      </main>
      <footer class="bg-gray-800 text-white py-8">
         <div class="container mx-auto flex items-center justify-between">
            <p>&copy; 2024 Nuclear Fusion Startup. All rights reserved.</p>
            <div class="space-x-6"><a href="index.html" class="hover:text-gray-300">Home</a><a href="about.html" class="hover:text-gray-300">About</a><a href="products.html" class="hover:text-gray-300">Products</a><a href="contact.html" class="hover:text-gray-300">Contact</a></div>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
   </body>
</html>