/* Dark theme CSS */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header, footer, section {
    padding: 20px;
}

header {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}

footer {
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    text-align: center;
}

a {
    color: #bb86fc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive layout */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

/* Tailwind CSS additions */
.bg-gray-900 { background-color: #121212; }
.text-white { color: #ffffff; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.flex { display: flex; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.space-x-4 > * + * { margin-left: 1rem; }
.hover\:text-gray-300:hover { color: #d4d4d4; }
/* Additional styling */
.rounded { border-radius: 0.25rem; }
.shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
.p-6 { padding: 1.5rem; }

/* Form elements */
input[type='text'],
input[type='email'],
textarea {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #333;
    padding: 0.5rem;
    border-radius: 0.25rem;
    width: 100%;
    margin-bottom: 1rem;
}

button {
    background-color: #bb86fc;
    color: #121212;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
