<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observance - Construct. Measure. Improve.</title>
    <style>
        /* CSS Reset */
        body, h1, h2, h3, p, ul, li { margin: 0; padding: 0; }
        body { font-family: sans-serif; line-height: 1.6; color: #343a40; background-color: white; }
        ul { list-style: none; }
        a { text-decoration: none; color: #0047BB; }

        /* General Styles */
        .container { width: 80%; margin: 0 auto; }
        header, .hero, .full-width-image, footer { padding: 50px 0; }
        button { background-color: #0047BB; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; }
        button:hover { background-color: #003380; }

        /* Header & Navigation */
        header { background-color: #f8f9fa; }
        nav { display: flex; justify-content: space-between; align-items: center; }
        nav ul { display: flex; }
        nav ul li { margin-left: 20px; }

        /* Hero Section */
        .hero { text-align: center; }
        .hero h1 { font-size: 2.5em; color: #0047BB; margin-bottom: 20px; }
        .hero p { font-size: 1.2em; }

        /* Full-Width Image Section */
        .full-width-image { background-color: #e9ecef; text-align: center; }
        .full-width-image img { width: 100%; max-width: 800px; height: auto; }

        /* Footer */
        footer { background-color: #343a40; color: white; text-align: center; }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container { width: 95%; }
            nav ul { display: block; text-align: center; }
            nav ul li { margin: 10px 0; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Observance</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Our Solutions</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <button>Demo</button>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Observance measures while you construct!</h1>
            <p>Transform your construction site with AI-powered real-time monitoring, 3D scanning, and actionable insights. From site scanning to BIM creation, Observance delivers the intelligence you need to improve project outcomes.</p>
            <button>Request a demo -></button>
        </div>
    </section>

    <section class="full-width-image">
        <div class="container">
            <img src="placeholder-image.jpg" alt="Software Screenshot">
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Observance. Construct. Measure. Improve.</p>
        </div>
    </footer>

    <a href="#" class="scroll-to-top">&#8593;</a>
</body>
</html>