<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-lg leading-relaxed">
                Our mission is to empower individuals and businesses through innovative solutions and exceptional service. We are committed to delivering value, fostering growth, and building lasting relationships with our clients and partners.
            </p>
        </section>

        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Story</h2>
            <p class="text-lg leading-relaxed">
                Founded in 2010, we started as a small team with a big vision. Over the years, we have grown into a leading provider in our industry, thanks to our dedicated team and loyal customers. We continue to innovate and adapt to meet the evolving needs of our clients.
            </p>
        </section>

        <section>
            <h2 class="text-3xl font-semibold mb-4">Our Values</h2>
            <ul class="list-disc list-inside text-lg">
                <li>Innovation</li>
                <li>Integrity</li>
                <li>Customer Focus</li>
                <li>Teamwork</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-6 text-center">Our Values</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Value 1 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Innovation</h3>
                <p class="text-gray-300 leading-relaxed">We constantly seek new and creative ways to solve problems and improve our services. We embrace change and encourage experimentation.</p>
            </div>
            <!-- Value 2 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Integrity</h3>
                <p class="text-gray-300 leading-relaxed">We uphold the highest standards of honesty and ethical conduct in all our interactions. Trust is the foundation of our relationships.</p>
            </div>
            <!-- Value 3 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Customer Focus</h3>
                <p class="text-gray-300 leading-relaxed">Our customers are at the heart of everything we do. We are dedicated to understanding their needs and exceeding their expectations.</p>
            </div>
            <!-- Value 4 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Teamwork</h3>
                <p class="text-gray-300 leading-relaxed">We believe in the power of collaboration. By working together, we achieve more and create a supportive environment for everyone.</p>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-6 text-center">Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Team Member 1 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 1">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">John Doe</h3>
                <p class="text-gray-300 text-center">CEO</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">John is the visionary founder of our company. He drives the strategic direction and fosters a culture of innovation.</p>
            </div>
            <!-- Team Member 2 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 2">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">Jane Smith</h3>
                <p class="text-gray-300 text-center">CTO</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">Jane leads our technology team, ensuring we stay at the forefront of innovation and deliver cutting-edge solutions.</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 3">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">Mike Johnson</h3>
                <p class="text-gray-300 text-center">Marketing Director</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">Mike is responsible for our marketing strategy, driving brand awareness and customer engagement.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-lg leading-relaxed">
                Our mission is to empower individuals and businesses through innovative solutions and exceptional service. We are committed to delivering value, fostering growth, and building lasting relationships with our clients and partners.
            </p>
        </section>

        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Story</h2>
            <p class="text-lg leading-relaxed">
                Founded in 2010, we started as a small team with a big vision. Over the years, we have grown into a leading provider in our industry, thanks to our dedicated team and loyal customers. We continue to innovate and adapt to meet the evolving needs of our clients.
            </p>
        </section>

        <section>
            <h2 class="text-3xl font-semibold mb-4">Our Values</h2>
            <ul class="list-disc list-inside text-lg">
                <li>Innovation</li>
                <li>Integrity</li>
                <li>Customer Focus</li>
                <li>Teamwork</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-6 text-center">Our Values</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Value 1 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Innovation</h3>
                <p class="text-gray-300 leading-relaxed">We constantly seek new and creative ways to solve problems and improve our services. We embrace change and encourage experimentation.</p>
            </div>
            <!-- Value 2 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Integrity</h3>
                <p class="text-gray-300 leading-relaxed">We uphold the highest standards of honesty and ethical conduct in all our interactions. Trust is the foundation of our relationships.</p>
            </div>
            <!-- Value 3 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Customer Focus</h3>
                <p class="text-gray-300 leading-relaxed">Our customers are at the heart of everything we do. We are dedicated to understanding their needs and exceeding their expectations.</p>
            </div>
            <!-- Value 4 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Teamwork</h3>
                <p class="text-gray-300 leading-relaxed">We believe in the power of collaboration. By working together, we achieve more and create a supportive environment for everyone.</p>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-6 text-center">Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Team Member 1 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 1">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">John Doe</h3>
                <p class="text-gray-300 text-center">CEO</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">John is the visionary founder of our company. He drives the strategic direction and fosters a culture of innovation.</p>
            </div>
            <!-- Team Member 2 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 2">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">Jane Smith</h3>
                <p class="text-gray-300 text-center">CTO</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">Jane leads our technology team, ensuring we stay at the forefront of innovation and deliver cutting-edge solutions.</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 3">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">Mike Johnson</h3>
                <p class="text-gray-300 text-center">Marketing Director</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">Mike is responsible for our marketing strategy, driving brand awareness and customer engagement.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-lg leading-relaxed">
                Our mission is to empower individuals and businesses through innovative solutions and exceptional service. We are committed to delivering value, fostering growth, and building lasting relationships with our clients and partners.
            </p>
        </section>

        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Story</h2>
            <p class="text-lg leading-relaxed">
                Founded in 2010, we started as a small team with a big vision. Over the years, we have grown into a leading provider in our industry, thanks to our dedicated team and loyal customers. We continue to innovate and adapt to meet the evolving needs of our clients.
            </p>
        </section>

        <section>
            <h2 class="text-3xl font-semibold mb-4">Our Values</h2>
            <ul class="list-disc list-inside text-lg">
                <li>Innovation</li>
                <li>Integrity</li>
                <li>Customer Focus</li>
                <li>Teamwork</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-6 text-center">Our Values</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Value 1 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Innovation</h3>
                <p class="text-gray-300 leading-relaxed">We constantly seek new and creative ways to solve problems and improve our services. We embrace change and encourage experimentation.</p>
            </div>
            <!-- Value 2 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Integrity</h3>
                <p class="text-gray-300 leading-relaxed">We uphold the highest standards of honesty and ethical conduct in all our interactions. Trust is the foundation of our relationships.</p>
            </div>
            <!-- Value 3 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Customer Focus</h3>
                <p class="text-gray-300 leading-relaxed">Our customers are at the heart of everything we do. We are dedicated to understanding their needs and exceeding their expectations.</p>
            </div>
            <!-- Value 4 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <h3 class="text-xl font-semibold text-green-500 mb-2">Teamwork</h3>
                <p class="text-gray-300 leading-relaxed">We believe in the power of collaboration. By working together, we achieve more and create a supportive environment for everyone.</p>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-white mb-6 text-center">Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Team Member 1 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 1">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">John Doe</h3>
                <p class="text-gray-300 text-center">CEO</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">John is the visionary founder of our company. He drives the strategic direction and fosters a culture of innovation.</p>
            </div>
            <!-- Team Member 2 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 2">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">Jane Smith</h3>
                <p class="text-gray-300 text-center">CTO</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">Jane leads our technology team, ensuring we stay at the forefront of innovation and deliver cutting-edge solutions.</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-800 rounded-lg p-6 shadow-md hover:shadow-lg transition duration-300">
                <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member 3">
                <h3 class="text-xl font-semibold text-green-500 mb-2 text-center">Mike Johnson</h3>
                <p class="text-gray-300 text-center">Marketing Director</p>
                <p class="text-gray-400 leading-relaxed mt-3 text-center">Mike is responsible for our marketing strategy, driving brand awareness and customer engagement.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>

    </div>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
