<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            resize: vertical;
        }
        .form-button {
            background-color: #555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4">
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            resize: vertical;
        }
        .form-button {
            background-color: #555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4">
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">Get in Touch</h2>
            <p class="text-gray-400">We'd love to hear from you! Please fill out the form below to get in touch with us.</p>
        </section>
        <form action="#" method="post">
            <div class="mb-4">
                <label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name:</label>
                <input type="text" id="name" name="name" class="form-input bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Name" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" class="form-input bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Email" required>
            </div>
            <div class="mb-6">
                <label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message:</label>
                <textarea id="message" name="message" rows="5" class="form-textarea bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="form-button bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Submit</button>
        </form>
    </div>
    <footer class="bg-gray-800 py-4">
        <p>&copy; 2024 Dark Theme Website</p>
    
<div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-300 mb-2">Our Location</h3>
    <div class="w-full h-64 rounded-lg overflow-hidden shadow-md">
        <!-- Placeholder Map - Replace with actual map embed or component -->
        <div class="w-full h-full bg-gray-700 flex items-center justify-center text-gray-400">
            <span>Map Placeholder</span>
        </div>
    </div>
    <p class="text-gray-400 mt-2">123 Main Street, Anytown, USA</p>
</div>

<div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-300 mb-2">Contact Information</h3>
    <p class="text-gray-400">Email us at: <a href="mailto:support@example.com" class="text-blue-500 hover:underline">support@example.com</a></p>
    <p class="text-gray-400">For support, visit our <a href="#" class="text-blue-500 hover:underline">Support Page</a></p>
</div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            resize: vertical;
        }
        .form-button {
            background-color: #555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4">
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">Get in Touch</h2>
            <p class="text-gray-400">We'd love to hear from you! Please fill out the form below to get in touch with us.</p>
        </section>
        <form action="#" method="post">
            <div class="mb-4">
                <label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name:</label>
                <input type="text" id="name" name="name" class="form-input bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Name" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" class="form-input bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Email" required>
            </div>
            <div class="mb-6">
                <label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message:</label>
                <textarea id="message" name="message" rows="5" class="form-textarea bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="form-button bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Submit</button>
        </form>
    </div>
    <footer class="bg-gray-800 py-4">
        <p>&copy; 2024 Dark Theme Website</p>
    
<div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-300 mb-2">Our Location</h3>
    <div class="w-full h-64 rounded-lg overflow-hidden shadow-md">
        <!-- Placeholder Map - Replace with actual map embed or component -->
        <div class="w-full h-full bg-gray-700 flex items-center justify-center text-gray-400">
            <span>Map Placeholder</span>
        </div>
    </div>
    <p class="text-gray-400 mt-2">123 Main Street, Anytown, USA</p>
</div>

<div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-300 mb-2">Contact Information</h3>
    <p class="text-gray-400">Email us at: <a href="mailto:support@example.com" class="text-blue-500 hover:underline">support@example.com</a></p>
    <p class="text-gray-400">For support, visit our <a href="#" class="text-blue-500 hover:underline">Support Page</a></p>
</div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
    </div>
    <footer class="bg-gray-800 py-4">
        <p>&copy; 2024 Dark Theme Website</p>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            resize: vertical;
        }
        .form-button {
            background-color: #555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4">
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">Get in Touch</h2>
            <p class="text-gray-400">We'd love to hear from you! Please fill out the form below to get in touch with us.</p>
        </section>
        <form action="#" method="post">
            <div class="mb-4">
                <label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name:</label>
                <input type="text" id="name" name="name" class="form-input bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Name" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" class="form-input bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Email" required>
            </div>
            <div class="mb-6">
                <label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message:</label>
                <textarea id="message" name="message" rows="5" class="form-textarea bg-gray-700 border-gray-600 text-white rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="form-button bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Submit</button>
        </form>
    </div>
    <footer class="bg-gray-800 py-4">
        <p>&copy; 2024 Dark Theme Website</p>
    
<div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-300 mb-2">Our Location</h3>
    <div class="w-full h-64 rounded-lg overflow-hidden shadow-md">
        <!-- Placeholder Map - Replace with actual map embed or component -->
        <div class="w-full h-full bg-gray-700 flex items-center justify-center text-gray-400">
            <span>Map Placeholder</span>
        </div>
    </div>
    <p class="text-gray-400 mt-2">123 Main Street, Anytown, USA</p>
</div>

<div class="mb-4">
    <h3 class="text-xl font-semibold text-gray-300 mb-2">Contact Information</h3>
    <p class="text-gray-400">Email us at: <a href="mailto:support@example.com" class="text-blue-500 hover:underline">support@example.com</a></p>
    <p class="text-gray-400">For support, visit our <a href="#" class="text-blue-500 hover:underline">Support Page</a></p>
</div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>