<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Themed Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .hero-section {
            height: 90vh;
            background-image: url('https://source.unsplash.com/1600x900/?technology,dark');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold">Logo</a>
                <div>
                    <a href="#" class="px-3 hover:text-gray-300">Home</a>
                    <a href="#" class="px-3 hover:text-gray-300">About</a>
                    <a href="#" class="px-3 hover:text-gray-300">Services</a>
                    <a href="#" class="px-3 hover:text-gray-300">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Themed Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .hero-section {
            height: 90vh;
            background-image: url('https://source.unsplash.com/1600x900/?technology,dark');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold">Logo</a>
                <div>
                    <a href="#" class="px-3 hover:text-gray-300">Home</a>
                    <a href="#" class="px-3 hover:text-gray-300">About</a>
                    <a href="#" class="px-3 hover:text-gray-300">Services</a>
                    <a href="#" class="px-3 hover:text-gray-300">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container mx-auto">
            <h1 class="hero-text">Welcome to Our Dark-Themed Website</h1>
            <p class="text-lg mb-8">Explore the future of technology with us.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    
<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"This website has completely transformed our online presence. The dark theme is not only visually appealing but also makes it easy to navigate. Highly recommended!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">John Doe</p>
                        <p class="text-gray-400">CEO, Example Company</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"The attention to detail is remarkable. The dark theme combined with the intuitive design has made our user experience significantly better. A great investment!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">Jane Smith</p>
                        <p class="text-gray-400">Marketing Director, Innovation Corp</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"We were looking for a modern and sleek design, and this website delivered exactly that. The responsiveness and dark theme are perfect. Thank you for the excellent service!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">David Johnson</p>
                        <p class="text-gray-400">Founder, Startup Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <div class="lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-bold text-white sm:text-4xl">
                Ready to start your free trial?
            </h2>
            <div class="mt-8 lg:mt-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
                        Start Free Trial
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-gray-800 py-4 text-center">
        <p>&copy; 2024 Dark-Themed Website. All rights reserved.</p>
    
<section class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Enhanced Security</h3>
                <p class="text-gray-300">Our platform employs state-of-the-art encryption and multi-factor authentication to ensure your data is always secure.</p>
            </div>
            <!-- Feature 2 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4m12-8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Automated Workflows</h3>
                <p class="text-gray-300">Automate repetitive tasks and streamline your workflows with our intuitive automation tools, saving you time and resources.</p>
            </div>
            <!-- Feature 3 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L15.42 15.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Real-time Analytics</h3>
                <p class="text-gray-300">Gain valuable insights into your data with our real-time analytics dashboard, empowering you to make data-driven decisions.</p>
            </div>
        </div>
    </div>
</section>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="container mx-auto px-4 py-6">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="#" class="flex items-center mb-4 sm:mb-0">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Your Brand</span>
            </a>
            <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.663 9.156 8.432 9.829v-6.254H4.585V12h3.847V9.886c0-3.824 2.342-5.913 5.726-5.913 1.661 0 3.191.147 3.652.215v4.143h-2.53c-1.125 0-1.368.526-1.368 1.052v1.66h2.775l-.359 2.581h-2.416v6.254A10 10 0 0022 12z" clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.376 22.049c-1.065-.096-2.103-.392-3.056-.872-.953-.48-1.804-1.136-2.511-1.944C1.913 19.745 1.257 18.894.777 17.94c-.48-.953-.776-1.991-.872-3.056a10.125 10.125 0 010-2.098c.096-1.065.392-2.103.872-3.056.48-.953 1.136-1.804 1.944-2.511.792-.654 1.643-1.31 2.597-1.789.953-.48 1.991-.776 3.056-.872a10.125 10.125 0 012.098 0c1.065.096 2.103.392 3.056.872.953.48 1.804 1.136 2.511 1.944.654.792 1.31 1.643 1.789 2.597.48.953.776 1.991.872 3.056a10.125 10.125 0 010 2.098c-.096 1.065-.392 2.103-.872 3.056-.48.953-1.136 1.804-1.944 2.511-.792.654-1.643 1.31-2.597 1.789-.953.48-1.991.776-3.056.872a10.125 10.125 0 01-2.098 0zM12 6.861a5.139 5.139 0 100 10.278 5.139 5.139 0 000-10.278zM19.139 7.944a1.387 1.387 0 110 2.774 1.387 1.387 0 010-2.774z" />
                </svg>

                <span class="sr-only">Instagram page</span>
            </a>


        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Â© 2024 <a href="#" class="hover:underline">Your Brand</a>. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>


    <!-- Features Section -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Themed Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .hero-section {
            height: 90vh;
            background-image: url('https://source.unsplash.com/1600x900/?technology,dark');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold">Logo</a>
                <div>
                    <a href="#" class="px-3 hover:text-gray-300">Home</a>
                    <a href="#" class="px-3 hover:text-gray-300">About</a>
                    <a href="#" class="px-3 hover:text-gray-300">Services</a>
                    <a href="#" class="px-3 hover:text-gray-300">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container mx-auto">
            <h1 class="hero-text">Welcome to Our Dark-Themed Website</h1>
            <p class="text-lg mb-8">Explore the future of technology with us.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    
<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"This website has completely transformed our online presence. The dark theme is not only visually appealing but also makes it easy to navigate. Highly recommended!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">John Doe</p>
                        <p class="text-gray-400">CEO, Example Company</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"The attention to detail is remarkable. The dark theme combined with the intuitive design has made our user experience significantly better. A great investment!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">Jane Smith</p>
                        <p class="text-gray-400">Marketing Director, Innovation Corp</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"We were looking for a modern and sleek design, and this website delivered exactly that. The responsiveness and dark theme are perfect. Thank you for the excellent service!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">David Johnson</p>
                        <p class="text-gray-400">Founder, Startup Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <div class="lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-bold text-white sm:text-4xl">
                Ready to start your free trial?
            </h2>
            <div class="mt-8 lg:mt-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
                        Start Free Trial
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-gray-800 py-4 text-center">
        <p>&copy; 2024 Dark-Themed Website. All rights reserved.</p>
    
<section class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Enhanced Security</h3>
                <p class="text-gray-300">Our platform employs state-of-the-art encryption and multi-factor authentication to ensure your data is always secure.</p>
            </div>
            <!-- Feature 2 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4m12-8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Automated Workflows</h3>
                <p class="text-gray-300">Automate repetitive tasks and streamline your workflows with our intuitive automation tools, saving you time and resources.</p>
            </div>
            <!-- Feature 3 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L15.42 15.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Real-time Analytics</h3>
                <p class="text-gray-300">Gain valuable insights into your data with our real-time analytics dashboard, empowering you to make data-driven decisions.</p>
            </div>
        </div>
    </div>
</section>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="container mx-auto px-4 py-6">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="#" class="flex items-center mb-4 sm:mb-0">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Your Brand</span>
            </a>
            <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.663 9.156 8.432 9.829v-6.254H4.585V12h3.847V9.886c0-3.824 2.342-5.913 5.726-5.913 1.661 0 3.191.147 3.652.215v4.143h-2.53c-1.125 0-1.368.526-1.368 1.052v1.66h2.775l-.359 2.581h-2.416v6.254A10 10 0 0022 12z" clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.376 22.049c-1.065-.096-2.103-.392-3.056-.872-.953-.48-1.804-1.136-2.511-1.944C1.913 19.745 1.257 18.894.777 17.94c-.48-.953-.776-1.991-.872-3.056a10.125 10.125 0 010-2.098c.096-1.065.392-2.103.872-3.056.48-.953 1.136-1.804 1.944-2.511.792-.654 1.643-1.31 2.597-1.789.953-.48 1.991-.776 3.056-.872a10.125 10.125 0 012.098 0c1.065.096 2.103.392 3.056.872.953.48 1.804 1.136 2.511 1.944.654.792 1.31 1.643 1.789 2.597.48.953.776 1.991.872 3.056a10.125 10.125 0 010 2.098c-.096 1.065-.392 2.103-.872 3.056-.48.953-1.136 1.804-1.944 2.511-.792.654-1.643 1.31-2.597 1.789-.953.48-1.991.776-3.056.872a10.125 10.125 0 01-2.098 0zM12 6.861a5.139 5.139 0 100 10.278 5.139 5.139 0 000-10.278zM19.139 7.944a1.387 1.387 0 110 2.774 1.387 1.387 0 010-2.774z" />
                </svg>

                <span class="sr-only">Instagram page</span>
            </a>


        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Â© 2024 <a href="#" class="hover:underline">Your Brand</a>. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>


    <!-- Testimonials Section -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Themed Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .hero-section {
            height: 90vh;
            background-image: url('https://source.unsplash.com/1600x900/?technology,dark');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold">Logo</a>
                <div>
                    <a href="#" class="px-3 hover:text-gray-300">Home</a>
                    <a href="#" class="px-3 hover:text-gray-300">About</a>
                    <a href="#" class="px-3 hover:text-gray-300">Services</a>
                    <a href="#" class="px-3 hover:text-gray-300">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container mx-auto">
            <h1 class="hero-text">Welcome to Our Dark-Themed Website</h1>
            <p class="text-lg mb-8">Explore the future of technology with us.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    
<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"This website has completely transformed our online presence. The dark theme is not only visually appealing but also makes it easy to navigate. Highly recommended!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">John Doe</p>
                        <p class="text-gray-400">CEO, Example Company</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"The attention to detail is remarkable. The dark theme combined with the intuitive design has made our user experience significantly better. A great investment!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">Jane Smith</p>
                        <p class="text-gray-400">Marketing Director, Innovation Corp</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"We were looking for a modern and sleek design, and this website delivered exactly that. The responsiveness and dark theme are perfect. Thank you for the excellent service!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">David Johnson</p>
                        <p class="text-gray-400">Founder, Startup Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <div class="lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-bold text-white sm:text-4xl">
                Ready to start your free trial?
            </h2>
            <div class="mt-8 lg:mt-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
                        Start Free Trial
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-gray-800 py-4 text-center">
        <p>&copy; 2024 Dark-Themed Website. All rights reserved.</p>
    
<section class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Enhanced Security</h3>
                <p class="text-gray-300">Our platform employs state-of-the-art encryption and multi-factor authentication to ensure your data is always secure.</p>
            </div>
            <!-- Feature 2 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4m12-8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Automated Workflows</h3>
                <p class="text-gray-300">Automate repetitive tasks and streamline your workflows with our intuitive automation tools, saving you time and resources.</p>
            </div>
            <!-- Feature 3 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L15.42 15.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Real-time Analytics</h3>
                <p class="text-gray-300">Gain valuable insights into your data with our real-time analytics dashboard, empowering you to make data-driven decisions.</p>
            </div>
        </div>
    </div>
</section>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="container mx-auto px-4 py-6">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="#" class="flex items-center mb-4 sm:mb-0">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Your Brand</span>
            </a>
            <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.663 9.156 8.432 9.829v-6.254H4.585V12h3.847V9.886c0-3.824 2.342-5.913 5.726-5.913 1.661 0 3.191.147 3.652.215v4.143h-2.53c-1.125 0-1.368.526-1.368 1.052v1.66h2.775l-.359 2.581h-2.416v6.254A10 10 0 0022 12z" clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.376 22.049c-1.065-.096-2.103-.392-3.056-.872-.953-.48-1.804-1.136-2.511-1.944C1.913 19.745 1.257 18.894.777 17.94c-.48-.953-.776-1.991-.872-3.056a10.125 10.125 0 010-2.098c.096-1.065.392-2.103.872-3.056.48-.953 1.136-1.804 1.944-2.511.792-.654 1.643-1.31 2.597-1.789.953-.48 1.991-.776 3.056-.872a10.125 10.125 0 012.098 0c1.065.096 2.103.392 3.056.872.953.48 1.804 1.136 2.511 1.944.654.792 1.31 1.643 1.789 2.597.48.953.776 1.991.872 3.056a10.125 10.125 0 010 2.098c-.096 1.065-.392 2.103-.872 3.056-.48.953-1.136 1.804-1.944 2.511-.792.654-1.643 1.31-2.597 1.789-.953.48-1.991.776-3.056.872a10.125 10.125 0 01-2.098 0zM12 6.861a5.139 5.139 0 100 10.278 5.139 5.139 0 000-10.278zM19.139 7.944a1.387 1.387 0 110 2.774 1.387 1.387 0 010-2.774z" />
                </svg>

                <span class="sr-only">Instagram page</span>
            </a>


        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Â© 2024 <a href="#" class="hover:underline">Your Brand</a>. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>


    <!-- CTA Section -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Themed Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .hero-section {
            height: 90vh;
            background-image: url('https://source.unsplash.com/1600x900/?technology,dark');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold">Logo</a>
                <div>
                    <a href="#" class="px-3 hover:text-gray-300">Home</a>
                    <a href="#" class="px-3 hover:text-gray-300">About</a>
                    <a href="#" class="px-3 hover:text-gray-300">Services</a>
                    <a href="#" class="px-3 hover:text-gray-300">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container mx-auto">
            <h1 class="hero-text">Welcome to Our Dark-Themed Website</h1>
            <p class="text-lg mb-8">Explore the future of technology with us.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    
<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"This website has completely transformed our online presence. The dark theme is not only visually appealing but also makes it easy to navigate. Highly recommended!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">John Doe</p>
                        <p class="text-gray-400">CEO, Example Company</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"The attention to detail is remarkable. The dark theme combined with the intuitive design has made our user experience significantly better. A great investment!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">Jane Smith</p>
                        <p class="text-gray-400">Marketing Director, Innovation Corp</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"We were looking for a modern and sleek design, and this website delivered exactly that. The responsiveness and dark theme are perfect. Thank you for the excellent service!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">David Johnson</p>
                        <p class="text-gray-400">Founder, Startup Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <div class="lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-bold text-white sm:text-4xl">
                Ready to start your free trial?
            </h2>
            <div class="mt-8 lg:mt-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
                        Start Free Trial
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-gray-800 py-4 text-center">
        <p>&copy; 2024 Dark-Themed Website. All rights reserved.</p>
    
<section class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Enhanced Security</h3>
                <p class="text-gray-300">Our platform employs state-of-the-art encryption and multi-factor authentication to ensure your data is always secure.</p>
            </div>
            <!-- Feature 2 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4m12-8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Automated Workflows</h3>
                <p class="text-gray-300">Automate repetitive tasks and streamline your workflows with our intuitive automation tools, saving you time and resources.</p>
            </div>
            <!-- Feature 3 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L15.42 15.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Real-time Analytics</h3>
                <p class="text-gray-300">Gain valuable insights into your data with our real-time analytics dashboard, empowering you to make data-driven decisions.</p>
            </div>
        </div>
    </div>
</section>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="container mx-auto px-4 py-6">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="#" class="flex items-center mb-4 sm:mb-0">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Your Brand</span>
            </a>
            <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.663 9.156 8.432 9.829v-6.254H4.585V12h3.847V9.886c0-3.824 2.342-5.913 5.726-5.913 1.661 0 3.191.147 3.652.215v4.143h-2.53c-1.125 0-1.368.526-1.368 1.052v1.66h2.775l-.359 2.581h-2.416v6.254A10 10 0 0022 12z" clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.376 22.049c-1.065-.096-2.103-.392-3.056-.872-.953-.48-1.804-1.136-2.511-1.944C1.913 19.745 1.257 18.894.777 17.94c-.48-.953-.776-1.991-.872-3.056a10.125 10.125 0 010-2.098c.096-1.065.392-2.103.872-3.056.48-.953 1.136-1.804 1.944-2.511.792-.654 1.643-1.31 2.597-1.789.953-.48 1.991-.776 3.056-.872a10.125 10.125 0 012.098 0c1.065.096 2.103.392 3.056.872.953.48 1.804 1.136 2.511 1.944.654.792 1.31 1.643 1.789 2.597.48.953.776 1.991.872 3.056a10.125 10.125 0 010 2.098c-.096 1.065-.392 2.103-.872 3.056-.48.953-1.136 1.804-1.944 2.511-.792.654-1.643 1.31-2.597 1.789-.953.48-1.991.776-3.056.872a10.125 10.125 0 01-2.098 0zM12 6.861a5.139 5.139 0 100 10.278 5.139 5.139 0 000-10.278zM19.139 7.944a1.387 1.387 0 110 2.774 1.387 1.387 0 010-2.774z" />
                </svg>

                <span class="sr-only">Instagram page</span>
            </a>


        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Â© 2024 <a href="#" class="hover:underline">Your Brand</a>. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>


    <!-- Footer -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Themed Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .hero-section {
            height: 90vh;
            background-image: url('https://source.unsplash.com/1600x900/?technology,dark');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .hero-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold">Logo</a>
                <div>
                    <a href="#" class="px-3 hover:text-gray-300">Home</a>
                    <a href="#" class="px-3 hover:text-gray-300">About</a>
                    <a href="#" class="px-3 hover:text-gray-300">Services</a>
                    <a href="#" class="px-3 hover:text-gray-300">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container mx-auto">
            <h1 class="hero-text">Welcome to Our Dark-Themed Website</h1>
            <p class="text-lg mb-8">Explore the future of technology with us.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    
<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Testimonial 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"This website has completely transformed our online presence. The dark theme is not only visually appealing but also makes it easy to navigate. Highly recommended!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">John Doe</p>
                        <p class="text-gray-400">CEO, Example Company</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"The attention to detail is remarkable. The dark theme combined with the intuitive design has made our user experience significantly better. A great investment!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">Jane Smith</p>
                        <p class="text-gray-400">Marketing Director, Innovation Corp</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md p-6">
                <p class="text-gray-300 italic mb-4">"We were looking for a modern and sleek design, and this website delivered exactly that. The responsiveness and dark theme are perfect. Thank you for the excellent service!"</p>
                <div class="flex items-center">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50" alt="Testimonial">
                    <div>
                        <p class="text-white font-semibold">David Johnson</p>
                        <p class="text-gray-400">Founder, Startup Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <div class="lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-bold text-white sm:text-4xl">
                Ready to start your free trial?
            </h2>
            <div class="mt-8 lg:mt-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
                        Start Free Trial
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-green-600 bg-white hover:bg-gray-50">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-gray-800 py-4 text-center">
        <p>&copy; 2024 Dark-Themed Website. All rights reserved.</p>
    
<section class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature 1 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Enhanced Security</h3>
                <p class="text-gray-300">Our platform employs state-of-the-art encryption and multi-factor authentication to ensure your data is always secure.</p>
            </div>
            <!-- Feature 2 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4m12-8V14m0 2a2 2 0 100 4m0-4a2 2 0 110 4"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Automated Workflows</h3>
                <p class="text-gray-300">Automate repetitive tasks and streamline your workflows with our intuitive automation tools, saving you time and resources.</p>
            </div>
            <!-- Feature 3 -->
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L15.42 15.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Real-time Analytics</h3>
                <p class="text-gray-300">Gain valuable insights into your data with our real-time analytics dashboard, empowering you to make data-driven decisions.</p>
            </div>
        </div>
    </div>
</section>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="container mx-auto px-4 py-6">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="#" class="flex items-center mb-4 sm:mb-0">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Your Brand</span>
            </a>
            <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.663 9.156 8.432 9.829v-6.254H4.585V12h3.847V9.886c0-3.824 2.342-5.913 5.726-5.913 1.661 0 3.191.147 3.652.215v4.143h-2.53c-1.125 0-1.368.526-1.368 1.052v1.66h2.775l-.359 2.581h-2.416v6.254A10 10 0 0022 12z" clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.376 22.049c-1.065-.096-2.103-.392-3.056-.872-.953-.48-1.804-1.136-2.511-1.944C1.913 19.745 1.257 18.894.777 17.94c-.48-.953-.776-1.991-.872-3.056a10.125 10.125 0 010-2.098c.096-1.065.392-2.103.872-3.056.48-.953 1.136-1.804 1.944-2.511.792-.654 1.643-1.31 2.597-1.789.953-.48 1.991-.776 3.056-.872a10.125 10.125 0 012.098 0c1.065.096 2.103.392 3.056.872.953.48 1.804 1.136 2.511 1.944.654.792 1.31 1.643 1.789 2.597.48.953.776 1.991.872 3.056a10.125 10.125 0 010 2.098c-.096 1.065-.392 2.103-.872 3.056-.48.953-1.136 1.804-1.944 2.511-.792.654-1.643 1.31-2.597 1.789-.953.48-1.991.776-3.056.872a10.125 10.125 0 01-2.098 0zM12 6.861a5.139 5.139 0 100 10.278 5.139 5.139 0 000-10.278zM19.139 7.944a1.387 1.387 0 110 2.774 1.387 1.387 0 010-2.774z" />
                </svg>

                <span class="sr-only">Instagram page</span>
            </a>


        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Â© 2024 <a href="#" class="hover:underline">Your Brand</a>. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>