<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            padding: 20px 0;
            border-bottom: 1px solid #333;
        }
        footer {
            padding: 20px 0;
            border-top: 1px solid #333;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .product-card {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Our Products</h1>
        </header>

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            padding: 20px 0;
            border-bottom: 1px solid #333;
        }
        footer {
            padding: 20px 0;
            border-top: 1px solid #333;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .product-card {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Our Products</h1>
        </header>

        
<div class="flex flex-wrap gap-2 mb-4">
    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">All</button>
    <button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-full text-sm px-5 py-2.5 mr-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Category 1</button>
    <button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-full text-sm px-5 py-2.5 mr-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Category 2</button>
    <button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-full text-sm px-5 py-2.5 mr-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Category 3</button>
</div>
<section class="product-grid">
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?product" alt="Cloud Storage Solution" class="mb-4 rounded-lg">
            <h3>Cloud Storage Solution</h3>
            <p>Secure and scalable cloud storage for your business.</p>
            <p class="text-gray-400">$99/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?service" alt="Website Design" class="mb-4 rounded-lg">
            <h3>Website Design</h3>
            <p>Professional website design services to elevate your online presence.</p>
            <p class="text-gray-400">$500</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?technology" alt="Mobile App Development" class="mb-4 rounded-lg">
            <h3>Mobile App Development</h3>
            <p>Custom mobile app development for iOS and Android.</p>
            <p class="text-gray-400">$1000</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?digital" alt="SEO Optimization" class="mb-4 rounded-lg">
            <h3>SEO Optimization</h3>
            <p>Improve your website's visibility with our SEO services.</p>
            <p class="text-gray-400">$300/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?innovation" alt="Data Analytics" class="mb-4 rounded-lg">
            <h3>Data Analytics</h3>
            <p>Gain insights from your data with our advanced analytics platform.</p>
            <p class="text-gray-400">$499/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?design" alt="IT Consulting" class="mb-4 rounded-lg">
            <h3>IT Consulting</h3>
            <p>Expert IT consulting to optimize your technology infrastructure.</p>
            <p class="text-gray-400">$150/hour</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?consulting" alt="Social Media Marketing" class="mb-4 rounded-lg">
            <h3>Social Media Marketing</h3>
            <p>Drive engagement and growth with our social media marketing strategies.</p>
            <p class="text-gray-400">$250/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?marketing" alt="Cybersecurity Services" class="mb-4 rounded-lg">
            <h3>Cybersecurity Services</h3>
            <p>Protect your business from cyber threats with our cybersecurity solutions.</p>
            <p class="text-gray-400">$799/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
            <!-- Product 1 -->
            <div class="product-card">
                <h3>Product 1</h3>
                <p>Description of product 1.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <h3>Product 2</h3>
                <p>Description of product 2.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <h3>Product 3</h3>
                <p>Description of product 3.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <h3>Product 4</h3>
                <p>Description of product 4.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Dark Theme Products. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>
        <section class="product-grid">
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Dark Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            padding: 20px 0;
            border-bottom: 1px solid #333;
        }
        footer {
            padding: 20px 0;
            border-top: 1px solid #333;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .product-card {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Our Products</h1>
        </header>

        
<div class="flex flex-wrap gap-2 mb-4">
    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">All</button>
    <button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-full text-sm px-5 py-2.5 mr-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Category 1</button>
    <button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-full text-sm px-5 py-2.5 mr-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Category 2</button>
    <button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-full text-sm px-5 py-2.5 mr-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Category 3</button>
</div>
<section class="product-grid">
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?product" alt="Cloud Storage Solution" class="mb-4 rounded-lg">
            <h3>Cloud Storage Solution</h3>
            <p>Secure and scalable cloud storage for your business.</p>
            <p class="text-gray-400">$99/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?service" alt="Website Design" class="mb-4 rounded-lg">
            <h3>Website Design</h3>
            <p>Professional website design services to elevate your online presence.</p>
            <p class="text-gray-400">$500</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?technology" alt="Mobile App Development" class="mb-4 rounded-lg">
            <h3>Mobile App Development</h3>
            <p>Custom mobile app development for iOS and Android.</p>
            <p class="text-gray-400">$1000</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?digital" alt="SEO Optimization" class="mb-4 rounded-lg">
            <h3>SEO Optimization</h3>
            <p>Improve your website's visibility with our SEO services.</p>
            <p class="text-gray-400">$300/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?innovation" alt="Data Analytics" class="mb-4 rounded-lg">
            <h3>Data Analytics</h3>
            <p>Gain insights from your data with our advanced analytics platform.</p>
            <p class="text-gray-400">$499/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?design" alt="IT Consulting" class="mb-4 rounded-lg">
            <h3>IT Consulting</h3>
            <p>Expert IT consulting to optimize your technology infrastructure.</p>
            <p class="text-gray-400">$150/hour</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?consulting" alt="Social Media Marketing" class="mb-4 rounded-lg">
            <h3>Social Media Marketing</h3>
            <p>Drive engagement and growth with our social media marketing strategies.</p>
            <p class="text-gray-400">$250/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
        <div class="product-card">
            <img src="https://source.unsplash.com/300x200/?marketing" alt="Cybersecurity Services" class="mb-4 rounded-lg">
            <h3>Cybersecurity Services</h3>
            <p>Protect your business from cyber threats with our cybersecurity solutions.</p>
            <p class="text-gray-400">$799/month</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
        </div>
    
            <!-- Product 1 -->
            <div class="product-card">
                <h3>Product 1</h3>
                <p>Description of product 1.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <h3>Product 2</h3>
                <p>Description of product 2.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <h3>Product 3</h3>
                <p>Description of product 3.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <h3>Product 4</h3>
                <p>Description of product 4.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Dark Theme Products. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>
        </section>

        <footer>
            <p>&copy; 2024 Dark Theme Products. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>