<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
<header class="bg-gray-900 text-white dark:bg-gray-800">
    <nav class="container mx-auto py-4 px-6 flex items-center justify-between">
        <!-- Logo Placeholder -->
        <div class="text-2xl font-bold">
            <a href="index.html" class="flex items-center">
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Your Logo</span>
            </a>
        </div>

        <!-- Navigation Links -->
        <div class="space-x-6">
            <a href="index.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">Home</a>
            <a href="about.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">About</a>
            <a href="products.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">Products</a>
            <a href="contact.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">Contact</a>
        </div>

        <!-- Dark Mode Toggle (Placeholder - Implement with JavaScript) -->
        <div>
            <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 01-2 0V3a1 1 0 011-1zm4 8a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM3 10a1 1 0 011-1h1a1 1 0 110 2H4a1 1 0 01-1-1zm4 7a1 1 0 011-1h1a1 1 0 110 2H8a1 1 0 01-1-1zm-5-5a1 1 0 010 2h1a1 1 0 110-2H3zm7-4a1 1 0 010 2h1a1 1 0 110-2h-1zm-5 5a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zm4-4a1 1 0 011-1V3a1 1 0 11-2 0v1a1 1 0 011 1z" /></svg>
            </button>
        </div>
    </nav>
</header>

    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center text-white mb-8">Contact Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block mb-2 text-sm font-medium text-white dark:text-white">Your Name</label>
                            <input type="text" name="name" id="name" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Your Name" required>
                        </div>
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium text-white dark:text-white">Your Email</label>
                            <input type="email" name="email" id="email" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
                        </div>
                        <div>
                            <label for="message" class="block mb-2 text-sm font-medium text-white dark:text-white">Your Message</label>
                            <textarea id="message" rows="5" class="block p-2.5 w-full text-sm text-white bg-gray-700 rounded-lg shadow-sm border border-gray-600 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Leave a comment..."></textarea>
                        </div>
                        <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-blue-700 sm:w-fit hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Send message</button>
                    </form>
                </div>
                <div>
                    <div class="h-64 rounded-lg bg-gray-800"></div>
                    <p class="mt-4 text-center text-gray-400">Our Location</p>
                </div>
            </div>

            <div class="mt-8 text-center">
                <h3 class="text-xl font-semibold mb-4">Need Help?</h3>
                <p class="text-gray-400">Visit our <a href="#" class="text-blue-500 hover:underline">Support Center</a> or check our <a href="#" class="text-blue-500 hover:underline">FAQ</a>.</p>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900">
    <footer class="bg-gray-900 dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center">
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Company</span>
                    </a>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Resources</h2>
                        <ul>
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Resource 1</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Resource 2</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Follow us</h2>
                        <ul>
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-white dark:text-gray-400">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Facebook</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Legal</h2>
                        <ul>
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-700 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">
                    Â© 2024 <a href="#" class="hover:underline">Company</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                            <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5v-1.858A.926.926 0 0 1 5.977 3h.158z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                            <path d="M20 1.892a8.178 8.178 0 0 1-2.272.614A3.89 3.89 0 0 0 19.619.248a8.399 8.399 0 0 1-2.531.942 4.146 4.146 0 0 0-7.387 3.977A11.821 11.821 0 0 1 1.248 1.347a4.118 4.118 0 0 0 1.271 5.498A3.902 3.902 0 0 1 .589 4.802v.05a4.103 4.103 0 0 0 3.295 4.03A3.929 3.929 0 0 1 1.093 9.431a3.915 3.915 0 0 1-.452-.021A4.082 4.082 0 0 0 3.842 12.21A8.372 8.372 0 0 1 .947 15.482a11.877 11.877 0 0 0 6.418 1.808 21.902 21.902 0 0 0 4.463-.576 4.08 4.08 0 0 0 3.831-4.085 8.239 8.239 0 0 1 2.381-.64A8.735 8.735 0 0 0 19.05 5.829a10.429 10.429 0 0 0 2.017-.452c.476-.598.867-1.221 1.105-1.865z"/>
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 .5a9.5 9.5 0 0 0-9.5 9.5c0 5.642 3.633 10.386 8.591 11.188.598.11 1.172.09 1.757.09.585 0 1.159.02 1.757-.09 4.957-.802 8.591-5.546 8.591-11.188A9.5 9.5 0 0 0 10 .5Zm0 1.987a7.528 7.528 0 0 1 7.519 7.513 7.528 7.528 0 0 1-7.519 7.513 7.528 7.528 0 0 1-7.519-7.513 7.528 7.528 0 0 1 7.519-7.513Z"/>
                            <path d="M10 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm8.578-2.184A3.426 3.426 0 0 0 16.618 6.9c0-1.855-1.546-3.358-3.422-3.358-1.876 0-3.422 1.503-3.422 3.358 0 1.855 1.546 3.358 3.422 3.358 1.876 0 3.422-1.503 3.422-3.358a3.429 3.429 0 0 0-.411-1.006Z"/>
                        </svg>
                        <span class="sr-only">Dribbble account</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm6.641 10.801c.086 1.757-.766 3.36-2.283 4.492-1.516 1.131-3.626 1.872-5.778 1.872-.566 0-1.129-.032-1.69-.095v-8.374h2.947c.403 0 .797.079 1.18.236.383.158.691.392.924.703.233.311.346.699.346 1.164 0 .464-.113.852-.339 1.164-.226.312-.531.546-.916.703-.384.157-.778.236-1.18.236h-2.947v3.162c.694.089 1.383.133 2.062.133 2.148 0 4.258-.741 5.775-1.872 1.517-1.132 2.37-2.735 2.284-4.492h-.002Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Discord community</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html></body>
</html>