
<header class="bg-gray-900 text-white dark:bg-gray-800">
    <nav class="container mx-auto py-4 px-6 flex items-center justify-between">
        <!-- Logo Placeholder -->
        <div class="text-2xl font-bold">
            <a href="index.html" class="flex items-center">
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Your Logo</span>
            </a>
        </div>

        <!-- Navigation Links -->
        <div class="space-x-6">
            <a href="index.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">Home</a>
            <a href="about.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">About</a>
            <a href="products.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">Products</a>
            <a href="contact.html" class="text-gray-300 hover:text-white dark:text-gray-400 dark:hover:text-white">Contact</a>
        </div>

        <!-- Dark Mode Toggle (Placeholder - Implement with JavaScript) -->
        <div>
            <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 01-2 0V3a1 1 0 011-1zm4 8a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM3 10a1 1 0 011-1h1a1 1 0 110 2H4a1 1 0 01-1-1zm4 7a1 1 0 011-1h1a1 1 0 110 2H8a1 1 0 01-1-1zm-5-5a1 1 0 010 2h1a1 1 0 110-2H3zm7-4a1 1 0 010 2h1a1 1 0 110-2h-1zm-5 5a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zm4-4a1 1 0 011-1V3a1 1 0 11-2 0v1a1 1 0 011 1z" /></svg>
            </button>
        </div>
    </nav>
</header>
