<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 dark:bg-gray-900 text-white dark:text-white"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 dark:bg-gray-900 text-white dark:text-white">

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://picsum.photos/1920/1080');">
        <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        <div class="relative z-10 text-center">
            <h1 class="text-5xl font-bold mb-4">Empower Your Vision</h1>
            <p class="text-lg mb-8">Unlock the potential of cutting-edge technology.</p>
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full">Get Started</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <div class="bg-gray-800 rounded-lg p-6 shadow-md dark:bg-gray-700 dark:border-gray-600">
                <div class="flex items-center mb-4">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50x50" alt="Alice Johnson">
                    <div>
                        <h3 class="text-xl font-semibold text-white dark:text-white">Alice Johnson</h3>
                    </div>
                </div>
                <p class="text-gray-300 dark:text-gray-400">The product has significantly improved our team's productivity. Highly recommended!</p>
            </div>
            <div class="bg-gray-800 rounded-lg p-6 shadow-md dark:bg-gray-700 dark:border-gray-600">
                <div class="flex items-center mb-4">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50x50" alt="Bob Williams">
                    <div>
                        <h3 class="text-xl font-semibold text-white dark:text-white">Bob Williams</h3>
                    </div>
                </div>
                <p class="text-gray-300 dark:text-gray-400">Excellent customer support and a fantastic product. I couldn't be happier.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>

<section class="py-12 bg-gray-900 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white dark:text-gray-100 mb-8">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 20 20'><path d='M10 .5a9.5 9.5 0 0 0-9.5 9.5c0 1.566.455 3.038 1.234 4.285.144.229.273.474.389.723a.837.837 0 0 1-.156.8C2.576 15.031 5.737 17.5 10 17.5s7.424-2.469 8.023-3.192a.837.837 0 0 1-.156-.8c.116-.249.245-.494.389-.723.779-1.247 1.234-2.719 1.234-4.285A9.5 9.5 0 0 0 10 .5Zm0 15c-2.762 0-5-2.239-5-5s2.238-5 5-5 5 2.239 5 5-2.238 5-5 5Z'/><path d='M10 3.5a6.5 6.5 0 0 0-6.5 6.5.75.75 0 0 1-1.5 0A8 8 0 0 1 10 2a8 8 0 0 1 8 8 .75.75 0 0 1-1.5 0A6.5 6.5 0 0 0 10 3.5Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 1</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 1. This feature provides value to the user.</p>
                </div>
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 20 20'><path d='M4.133 3.414A1 1 0 0 1 5 3v3.754a3.5 3.5 0 0 1 2.178 3.246c.53.33.808.813.828 1.328.02.515-.255 1.001-.757 1.33a5.502 5.502 0 0 1-1.79 1.008c-.481.233-.796.703-.796 1.214v2.254a1 1 0 0 1-2 0V3.974a1 1 0 0 1 .117-.521zM16 3.414A1 1 0 0 0 15 3v3.754a3.5 3.5 0 0 0-2.178 3.246c-.53.33-.808.813-.828 1.328-.02.515.255 1.001.757 1.33a5.502 5.502 0 0 0 1.79 1.008c.481.233.796.703.796 1.214v2.254a1 1 0 0 0 2 0V3.974a1 1 0 0 0-.117-.521z'/><path d='M14.118 10.754a1 1 0 0 1 0-1.508A2.5 2.5 0 0 0 12.5 7.5a1 1 0 0 1 0-1.5 4.5 4.5 0 0 1 4.407 4.246 1 1 0 0 1-.289 1.014A4.5 4.5 0 0 1 14.118 10.754Z'/><path d='M5.882 10.754a1 1 0 0 0 0-1.508A2.5 2.5 0 0 1 7.5 7.5a1 1 0 0 0 0-1.5 4.5 4.5 0 0 0-4.407 4.246 1 1 0 0 0 .289 1.014 4.5 4.5 0 0 0 4.118 0Z'/><path d='M10 18.5a.75.75 0 0 0 .75-.75v-2.441A5.5 5.5 0 0 0 15.5 9.5.75.75 0 0 0 14 9.5a4 4 0 0 1-4 3.182V5a.75.75 0 0 0-1.5 0v7.682A4 4 0 0 1 6 9.5a.75.75 0 0 0-1.5 0A5.5 5.5 0 0 0 9.25 15.309v2.441a.75.75 0 0 0 .75.75Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 2</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 2. This feature provides another type of value to the user.</p>
                </div>
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 18 20'><path d='M17 5.355v9.29A1.348 1.348 0 0 1 15.654 16H2.346A1.348 1.348 0 0 1 1 14.645v-9.29A1.348 1.348 0 0 1 2.346 4h13.308a1.348 1.348 0 0 1 1.346 1.355ZM4 7.247a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.908a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.908ZM13.5 7.247a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.908a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.908Zm-4.75 2a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm9.242-1.113-2-2a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06-1.06Zm-12.484 0-2-2a.75.75 0 1 1 1.06-1.06l2 2a.75.75 0 0 1-1.06 1.06Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 3</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 3. It enhances user experience and solves problems.</p>
                </div>
        </div>
    </div>
</section>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 dark:bg-gray-900 text-white dark:text-white">

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://picsum.photos/1920/1080');">
        <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        <div class="relative z-10 text-center">
            <h1 class="text-5xl font-bold mb-4">Empower Your Vision</h1>
            <p class="text-lg mb-8">Unlock the potential of cutting-edge technology.</p>
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full">Get Started</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <div class="bg-gray-800 rounded-lg p-6 shadow-md dark:bg-gray-700 dark:border-gray-600">
                <div class="flex items-center mb-4">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50x50" alt="Alice Johnson">
                    <div>
                        <h3 class="text-xl font-semibold text-white dark:text-white">Alice Johnson</h3>
                    </div>
                </div>
                <p class="text-gray-300 dark:text-gray-400">The product has significantly improved our team's productivity. Highly recommended!</p>
            </div>
            <div class="bg-gray-800 rounded-lg p-6 shadow-md dark:bg-gray-700 dark:border-gray-600">
                <div class="flex items-center mb-4">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50x50" alt="Bob Williams">
                    <div>
                        <h3 class="text-xl font-semibold text-white dark:text-white">Bob Williams</h3>
                    </div>
                </div>
                <p class="text-gray-300 dark:text-gray-400">Excellent customer support and a fantastic product. I couldn't be happier.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>

<section class="py-12 bg-gray-900 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white dark:text-gray-100 mb-8">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 20 20'><path d='M10 .5a9.5 9.5 0 0 0-9.5 9.5c0 1.566.455 3.038 1.234 4.285.144.229.273.474.389.723a.837.837 0 0 1-.156.8C2.576 15.031 5.737 17.5 10 17.5s7.424-2.469 8.023-3.192a.837.837 0 0 1-.156-.8c.116-.249.245-.494.389-.723.779-1.247 1.234-2.719 1.234-4.285A9.5 9.5 0 0 0 10 .5Zm0 15c-2.762 0-5-2.239-5-5s2.238-5 5-5 5 2.239 5 5-2.238 5-5 5Z'/><path d='M10 3.5a6.5 6.5 0 0 0-6.5 6.5.75.75 0 0 1-1.5 0A8 8 0 0 1 10 2a8 8 0 0 1 8 8 .75.75 0 0 1-1.5 0A6.5 6.5 0 0 0 10 3.5Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 1</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 1. This feature provides value to the user.</p>
                </div>
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 20 20'><path d='M4.133 3.414A1 1 0 0 1 5 3v3.754a3.5 3.5 0 0 1 2.178 3.246c.53.33.808.813.828 1.328.02.515-.255 1.001-.757 1.33a5.502 5.502 0 0 1-1.79 1.008c-.481.233-.796.703-.796 1.214v2.254a1 1 0 0 1-2 0V3.974a1 1 0 0 1 .117-.521zM16 3.414A1 1 0 0 0 15 3v3.754a3.5 3.5 0 0 0-2.178 3.246c-.53.33-.808.813-.828 1.328-.02.515.255 1.001.757 1.33a5.502 5.502 0 0 0 1.79 1.008c.481.233.796.703.796 1.214v2.254a1 1 0 0 0 2 0V3.974a1 1 0 0 0-.117-.521z'/><path d='M14.118 10.754a1 1 0 0 1 0-1.508A2.5 2.5 0 0 0 12.5 7.5a1 1 0 0 1 0-1.5 4.5 4.5 0 0 1 4.407 4.246 1 1 0 0 1-.289 1.014A4.5 4.5 0 0 1 14.118 10.754Z'/><path d='M5.882 10.754a1 1 0 0 0 0-1.508A2.5 2.5 0 0 1 7.5 7.5a1 1 0 0 0 0-1.5 4.5 4.5 0 0 0-4.407 4.246 1 1 0 0 0 .289 1.014 4.5 4.5 0 0 0 4.118 0Z'/><path d='M10 18.5a.75.75 0 0 0 .75-.75v-2.441A5.5 5.5 0 0 0 15.5 9.5.75.75 0 0 0 14 9.5a4 4 0 0 1-4 3.182V5a.75.75 0 0 0-1.5 0v7.682A4 4 0 0 1 6 9.5a.75.75 0 0 0-1.5 0A5.5 5.5 0 0 0 9.25 15.309v2.441a.75.75 0 0 0 .75.75Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 2</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 2. This feature provides another type of value to the user.</p>
                </div>
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 18 20'><path d='M17 5.355v9.29A1.348 1.348 0 0 1 15.654 16H2.346A1.348 1.348 0 0 1 1 14.645v-9.29A1.348 1.348 0 0 1 2.346 4h13.308a1.348 1.348 0 0 1 1.346 1.355ZM4 7.247a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.908a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.908ZM13.5 7.247a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.908a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.908Zm-4.75 2a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm9.242-1.113-2-2a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06-1.06Zm-12.484 0-2-2a.75.75 0 1 1 1.06-1.06l2 2a.75.75 0 0 1-1.06 1.06Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 3</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 3. It enhances user experience and solves problems.</p>
                </div>
        </div>
    </div>
</section>


    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://picsum.photos/1920/1080');">
        <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        <div class="relative z-10 text-center">
            <h1 class="text-5xl font-bold mb-4">Empower Your Vision</h1>
            <p class="text-lg mb-8">Unlock the potential of cutting-edge technology.</p>
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full">Get Started</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <div class="bg-gray-800 rounded-lg p-6 shadow-md dark:bg-gray-700 dark:border-gray-600">
                <div class="flex items-center mb-4">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50x50" alt="Alice Johnson">
                    <div>
                        <h3 class="text-xl font-semibold text-white dark:text-white">Alice Johnson</h3>
                    </div>
                </div>
                <p class="text-gray-300 dark:text-gray-400">The product has significantly improved our team's productivity. Highly recommended!</p>
            </div>
            <div class="bg-gray-800 rounded-lg p-6 shadow-md dark:bg-gray-700 dark:border-gray-600">
                <div class="flex items-center mb-4">
                    <img class="w-12 h-12 rounded-full mr-4" src="https://via.placeholder.com/50x50" alt="Bob Williams">
                    <div>
                        <h3 class="text-xl font-semibold text-white dark:text-white">Bob Williams</h3>
                    </div>
                </div>
                <p class="text-gray-300 dark:text-gray-400">Excellent customer support and a fantastic product. I couldn't be happier.</p>
            </div>
        </div>
    </div>
</section>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900">
    <footer class="bg-gray-900 dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center">
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Company</span>
                    </a>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Resources</h2>
                        <ul>
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Resource 1</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Resource 2</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Follow us</h2>
                        <ul>
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-white dark:text-gray-400">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Facebook</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-400 uppercase dark:text-white">Legal</h2>
                        <ul>
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline text-white dark:text-gray-400">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-700 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">
                    Â© 2024 <a href="#" class="hover:underline">Company</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                            <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5v-1.858A.926.926 0 0 1 5.977 3h.158z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                            <path d="M20 1.892a8.178 8.178 0 0 1-2.272.614A3.89 3.89 0 0 0 19.619.248a8.399 8.399 0 0 1-2.531.942 4.146 4.146 0 0 0-7.387 3.977A11.821 11.821 0 0 1 1.248 1.347a4.118 4.118 0 0 0 1.271 5.498A3.902 3.902 0 0 1 .589 4.802v.05a4.103 4.103 0 0 0 3.295 4.03A3.929 3.929 0 0 1 1.093 9.431a3.915 3.915 0 0 1-.452-.021A4.082 4.082 0 0 0 3.842 12.21A8.372 8.372 0 0 1 .947 15.482a11.877 11.877 0 0 0 6.418 1.808 21.902 21.902 0 0 0 4.463-.576 4.08 4.08 0 0 0 3.831-4.085 8.239 8.239 0 0 1 2.381-.64A8.735 8.735 0 0 0 19.05 5.829a10.429 10.429 0 0 0 2.017-.452c.476-.598.867-1.221 1.105-1.865z"/>
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 .5a9.5 9.5 0 0 0-9.5 9.5c0 5.642 3.633 10.386 8.591 11.188.598.11 1.172.09 1.757.09.585 0 1.159.02 1.757-.09 4.957-.802 8.591-5.546 8.591-11.188A9.5 9.5 0 0 0 10 .5Zm0 1.987a7.528 7.528 0 0 1 7.519 7.513 7.528 7.528 0 0 1-7.519 7.513 7.528 7.528 0 0 1-7.519-7.513 7.528 7.528 0 0 1 7.519-7.513Z"/>
                            <path d="M10 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm8.578-2.184A3.426 3.426 0 0 0 16.618 6.9c0-1.855-1.546-3.358-3.422-3.358-1.876 0-3.422 1.503-3.422 3.358 0 1.855 1.546 3.358 3.422 3.358 1.876 0 3.422-1.503 3.422-3.358a3.429 3.429 0 0 0-.411-1.006Z"/>
                        </svg>
                        <span class="sr-only">Dribbble account</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-white dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm6.641 10.801c.086 1.757-.766 3.36-2.283 4.492-1.516 1.131-3.626 1.872-5.778 1.872-.566 0-1.129-.032-1.69-.095v-8.374h2.947c.403 0 .797.079 1.18.236.383.158.691.392.924.703.233.311.346.699.346 1.164 0 .464-.113.852-.339 1.164-.226.312-.531.546-.916.703-.384.157-.778.236-1.18.236h-2.947v3.162c.694.089 1.383.133 2.062.133 2.148 0 4.258-.741 5.775-1.872 1.517-1.132 2.37-2.735 2.284-4.492h-.002Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Discord community</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html></body>
</html>

<section class="py-12 bg-gray-900 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white dark:text-gray-100 mb-8">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 20 20'><path d='M10 .5a9.5 9.5 0 0 0-9.5 9.5c0 1.566.455 3.038 1.234 4.285.144.229.273.474.389.723a.837.837 0 0 1-.156.8C2.576 15.031 5.737 17.5 10 17.5s7.424-2.469 8.023-3.192a.837.837 0 0 1-.156-.8c.116-.249.245-.494.389-.723.779-1.247 1.234-2.719 1.234-4.285A9.5 9.5 0 0 0 10 .5Zm0 15c-2.762 0-5-2.239-5-5s2.238-5 5-5 5 2.239 5 5-2.238 5-5 5Z'/><path d='M10 3.5a6.5 6.5 0 0 0-6.5 6.5.75.75 0 0 1-1.5 0A8 8 0 0 1 10 2a8 8 0 0 1 8 8 .75.75 0 0 1-1.5 0A6.5 6.5 0 0 0 10 3.5Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 1</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 1. This feature provides value to the user.</p>
                </div>
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 20 20'><path d='M4.133 3.414A1 1 0 0 1 5 3v3.754a3.5 3.5 0 0 1 2.178 3.246c.53.33.808.813.828 1.328.02.515-.255 1.001-.757 1.33a5.502 5.502 0 0 1-1.79 1.008c-.481.233-.796.703-.796 1.214v2.254a1 1 0 0 1-2 0V3.974a1 1 0 0 1 .117-.521zM16 3.414A1 1 0 0 0 15 3v3.754a3.5 3.5 0 0 0-2.178 3.246c-.53.33-.808.813-.828 1.328-.02.515.255 1.001.757 1.33a5.502 5.502 0 0 0 1.79 1.008c.481.233.796.703.796 1.214v2.254a1 1 0 0 0 2 0V3.974a1 1 0 0 0-.117-.521z'/><path d='M14.118 10.754a1 1 0 0 1 0-1.508A2.5 2.5 0 0 0 12.5 7.5a1 1 0 0 1 0-1.5 4.5 4.5 0 0 1 4.407 4.246 1 1 0 0 1-.289 1.014A4.5 4.5 0 0 1 14.118 10.754Z'/><path d='M5.882 10.754a1 1 0 0 0 0-1.508A2.5 2.5 0 0 1 7.5 7.5a1 1 0 0 0 0-1.5 4.5 4.5 0 0 0-4.407 4.246 1 1 0 0 0 .289 1.014 4.5 4.5 0 0 0 4.118 0Z'/><path d='M10 18.5a.75.75 0 0 0 .75-.75v-2.441A5.5 5.5 0 0 0 15.5 9.5.75.75 0 0 0 14 9.5a4 4 0 0 1-4 3.182V5a.75.75 0 0 0-1.5 0v7.682A4 4 0 0 1 6 9.5a.75.75 0 0 0-1.5 0A5.5 5.5 0 0 0 9.25 15.309v2.441a.75.75 0 0 0 .75.75Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 2</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 2. This feature provides another type of value to the user.</p>
                </div>
                <div class="flex flex-col items-center justify-center p-6 bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition duration-300 ease-in-out dark:bg-gray-700">
                    <svg class='w-8 h-8 text-blue-500 dark:text-blue-400 mb-2' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 18 20'><path d='M17 5.355v9.29A1.348 1.348 0 0 1 15.654 16H2.346A1.348 1.348 0 0 1 1 14.645v-9.29A1.348 1.348 0 0 1 2.346 4h13.308a1.348 1.348 0 0 1 1.346 1.355ZM4 7.247a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.908a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.908ZM13.5 7.247a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.908a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.908Zm-4.75 2a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm9.242-1.113-2-2a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06-1.06Zm-12.484 0-2-2a.75.75 0 1 1 1.06-1.06l2 2a.75.75 0 0 1-1.06 1.06Z'/></svg>
                    <h3 class="text-xl font-semibold text-white dark:text-gray-200 mb-2">Feature 3</h3>
                    <p class="text-gray-400 dark:text-gray-400 text-center">Description of feature 3. It enhances user experience and solves problems.</p>
                </div>
        </div>
    </div>
</section>
