<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 dark:bg-gray-700 p-4">
        <div class="container mx-auto flex items-center justify-between">
            <a href="#" class="text-xl font-semibold">Product Catalog</a>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="hover:text-gray-300">Home</a></li>
                    <li><a href="#" class="hover:text-gray-300">Products</a></li>
                    <li><a href="#" class="hover:text-gray-300">Services</a></li>
                    <li><a href="#" class="hover:text-gray-300">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bg-gray-900 py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center text-white mb-8">Our Products</h2>

            <div class="flex justify-center mb-6">
                <button class="bg-blue-600 dark:bg-blue-500 hover:bg-blue-700 dark:hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mr-2">All</button>
                <button class="bg-gray-800 dark:bg-gray-700 hover:bg-gray-700 dark:hover:bg-gray-600 text-white font-bold py-2 px-4 rounded mr-2">Category 1</button>
                <button class="bg-gray-800 dark:bg-gray-700 hover:bg-gray-700 dark:hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Category 2</button>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

                <div class="bg-gray-800 dark:bg-gray-700 rounded-lg p-6">
                    <img src="https://via.placeholder.com/300x200" alt="Product Image" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Product 1</h3>
                    <p class="text-gray-300">A brief description of product 1.</p>
                    <span class="text-green-500">$99</span>
                </div>

                <div class="bg-gray-800 dark:bg-gray-700 rounded-lg p-6">
                    <img src="https://via.placeholder.com/300x200" alt="Product Image" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Product 2</h3>
                    <p class="text-gray-300">A brief description of product 2.</p>
                    <span class="text-green-500">$149</span>
                </div>

                <div class="bg-gray-800 dark:bg-gray-700 rounded-lg p-6">
                    <img src="https://via.placeholder.com/300x200" alt="Product Image" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Product 3</h3>
                    <p class="text-gray-300">A brief description of product 3.</p>
                    <span class="text-green-500">$79</span>
                </div>

                <div class="bg-gray-800 dark:bg-gray-700 rounded-lg p-6">
                    <img src="https://via.placeholder.com/300x200" alt="Product Image" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Product 4</h3>
                    <p class="text-gray-300">A brief description of product 4.</p>
                    <span class="text-green-500">$129</span>
                </div>

                <div class="bg-gray-800 dark:bg-gray-700 rounded-lg p-6">
                    <img src="https://via.placeholder.com/300x200" alt="Product Image" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Product 5</h3>
                    <p class="text-gray-300">A brief description of product 5.</p>
                    <span class="text-green-500">$199</span>
                </div>

                <div class="bg-gray-800 dark:bg-gray-700 rounded-lg p-6">
                    <img src="https://via.placeholder.com/300x200" alt="Product Image" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Product 6</h3>
                    <p class="text-gray-300">A brief description of product 6.</p>
                    <span class="text-green-500">$89</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 dark:bg-gray-700 p-4 text-center">
        <p>Â© 2024 Product Catalog. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>