<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars */
        }

        .sidebar {
            width: 200px;
            background-color: #222;
            padding: 20px;
            box-sizing: border-box;
            flex-shrink: 0; /* Prevent sidebar from shrinking */
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto; /* Enable vertical scrolling for chat content */
        }

        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        /* Collapsible sidebar */
        .sidebar.collapsed {
            width: 0;
            padding: 0;
            overflow: hidden;
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
            <li>Menu Item 3</li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Chat Window</h1>
        </div>
        <div class="chat-messages">
            <!-- Chat messages will go here -->
        </div>
    </div>
</body>
</html>
