<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Hacker Portfolio</title>
    <!-- Meta Tags -->
    <meta name="description" content="Professional portfolio website for a Software Hacker.">
    <meta name="keywords" content="portfolio, software hacker, dark theme, tailwind css">
    <meta name="author" content="CoderAgent">

    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Flowbite CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />

    <!-- Animate.css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Splide.js CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #1a202c; /* Charcoal base */
            color: #f5f5dc; /* Beige text */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Elegant typography */
        }
        /* Add more custom styles here */
    </style>
</head>
<body class="bg-gray-900 text-gray-50">
    <!-- Header -->
    <header class="sticky top-0 bg-gray-800 bg-opacity-75 backdrop-blur-md z-50">
        <nav class="container mx-auto py-4 px-6">
            <div class="flex items-center justify-between">
                <a href="#" class="text-2xl font-semibold">Software Hacker</a>
                <div class="space-x-6">
                    <a href="#hero" class="hover:text-orange-300 transition-colors">Hero</a>
                    <a href="#about" class="hover:text-orange-300 transition-colors">About</a>
                    <a href="#gallery" class="hover:text-orange-300 transition-colors">Gallery</a>
                    <a href="#contact" class="hover:text-orange-300 transition-colors">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="py-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-bold mb-4 animate__animated animate__fadeInUp">Welcome to My Portfolio</h1>
            <p class="text-xl mb-8 animate__animated animate__fadeInUp animate__delay-1s">Showcasing my skills as a Software Hacker</p>
            <a href="#contact" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-3 px-8 rounded-full transition-colors animate__animated animate__fadeInUp animate__delay-2s">Contact Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-6">About Me</h2>
            <p class="mb-4">A brief introduction about my background and skills.</p>
            <!-- Timeline Component Here -->
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-6">Gallery</h2>
            <!-- Splide.js Gallery Here -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-6">Contact</h2>
            <!-- Contact Form Here -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2023 Software Hacker. All rights reserved.</p>
        </div>
    </footer>

    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>

    <!-- Splide.js -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function() {
            // Initialize Splide
            var splide = new Splide( '.splide', {
                type   : 'loop',
                perPage: 3,
                gap    : '1rem',
                autoplay: true,
                resetProgress: false,
                arrows: false,
                pagination: false,
                breakpoints: {
                    640: {
                        perPage: 1,
                    },
                    768: {
                        perPage: 2,
                    },
                    1024: {
                        perPage: 3,
                    },
                }
            } );
            splide.mount();
        } );
    </script>
</body>
</html>