<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Hacker Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black text-white">

    <!-- Testimonial Slider -->
    <section id="testimonials" class="py-12">
        <h2 class="text-3xl font-semibold text-center mb-8">Testimonials</h2>
        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="bg-gray-800 p-6 rounded-lg">
                            <p class="italic mb-4">"The software hacker is highly skilled and delivered exceptional results. I highly recommend them!"</p>
                            <p class="text-gray-400">- John Doe, CEO</p>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="bg-gray-800 p-6 rounded-lg">
                            <p class="italic mb-4">"Their problem-solving skills are unmatched. They quickly identified and resolved critical issues in our system."</p>
                            <p class="text-gray-400">- Jane Smith, CTO</p>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="bg-gray-800 p-6 rounded-lg">
                            <p class="italic mb-4">"We were impressed with their professionalism and expertise. They provided valuable insights and guidance throughout the project."</p>
                            <p class="text-gray-400">- David Lee, Project Manager</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function() {
            new Splide( '.splide', {
                type   : 'loop',
                autoplay: true,
                interval: 3000,
            } ).mount();
        } );
    </script>

</body>
</html>