<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - [Your Company Name]</title>
    <meta name="description" content="Learn more about [Your Company Name]'s mission, values, and team.">
    <meta name="keywords" content="about us, company mission, company values, team members">
    <meta name="author" content="[Your Company Name]">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-semibold text-center">About Us</h1>
        </div>
    </header>

    <!-- Mission Statement -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-semibold mb-4">Our Mission</h2>
            <p class="text-gray-300 leading-relaxed">
                To empower individuals through innovative solutions and foster a community of continuous growth and learning. We are committed to providing exceptional value to our customers and creating a positive impact on society.
            </p>
        </div>
    </section>

    <!-- Company Values Timeline -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-semibold mb-4">Our Values</h2>
            <div class="relative">
                <div class="absolute left-1/2 top-0 h-full w-1 bg-gray-700 transform -translate-x-1/2"></div>
                <div class="mt-6">
                    <!-- Value 1 -->
                    <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
                        <div class="order-1 w-5/12"></div>
                        <div class="z-20 order-1 rounded-full shadow-xl bg-blue-600 h-8 w-8">
                            <div class="text-white flex items-center justify-center h-full">
                                1
                            </div>
                        </div>
                        <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                            <h3 class="mb-3 font-bold text-gray-100 text-xl">Innovation</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">
                                We embrace creativity and constantly seek new and improved ways to serve our customers.
                            </p>
                        </div>
                    </div>

                    <!-- Value 2 -->
                    <div class="mb-8 flex justify-between items-center w-full right-timeline">
                        <div class="order-1 w-5/12"></div>
                        <div class="z-20 order-1 rounded-full shadow-xl bg-green-500 h-8 w-8">
                            <div class="text-white flex items-center justify-center h-full">
                                2
                            </div>
                        </div>
                        <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                            <h3 class="mb-3 font-bold text-gray-100 text-xl">Integrity</h3>
                            <p class="text-sm font-medium leading-snug tracking-wide text-gray-300 text-opacity-100">
                                We conduct our business with the highest ethical standards, ensuring transparency and honesty in all our interactions.
                            </p>
                        </div>
                    </div>

                    <!-- Value 3 -->
                    <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
                        <div class="order-1 w-5/12"></div>
                        <div class="z-20 order-1 rounded-full shadow-xl bg-red-500 h-8 w-8">
                            <div class="text-white flex items-center justify-center h-full">
                                3
                            </div>
                        </div>
                        <div class="order-1 bg-gray-800 rounded-lg shadow-xl w-5/12 px-6 py-4">
                            <h3 class="mb-3 font-bold text-gray-100 text-xl">Customer Focus</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-300 text-opacity-100">
                                Our customers are at the heart of everything we do. We strive to understand their needs and exceed their expectations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Members -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-semibold mb-4">Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Team Member 1 -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member">
                    <h3 class="text-xl font-semibold text-center">John Doe</h3>
                    <p class="text-gray-300 text-center">CEO</p>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member">
                    <h3 class="text-xl font-semibold text-center">Jane Smith</h3>
                    <p class="text-gray-300 text-center">CTO</p>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <img class="w-24 h-24 rounded-full mx-auto mb-4" src="https://via.placeholder.com/100" alt="Team Member">
                    <h3 class="text-xl font-semibold text-center">Peter Jones</h3>
                    <p class="text-gray-300 text-center">Head of Marketing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <p class="text-center text-gray-300">© 2024 [Your Company Name]. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>