<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Modern Dark Theme</title>
    <meta name="description" content="Contact us for inquiries and support. We are here to help!">
    <meta name="keywords" content="contact, support, help, inquiry, dark theme, flowbite, tailwind css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">

    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto">
            <a href="#" class="text-white text-lg font-semibold">Your Brand</a>
        </div>
    </nav>

    <section class="py-12">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">

            <div>
                <h2 class="text-3xl font-semibold mb-6">Get in Touch</h2>
                <form action="#" method="POST" class="space-y-4">
                    <div>
                        <label for="name" class="block mb-2 text-sm font-medium text-white">Your Name</label>
                        <input type="text" id="name" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="John Doe" required>
                    </div>
                    <div>
                        <label for="email" class="block mb-2 text-sm font-medium text-white">Your Email</label>
                        <input type="email" id="email" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="john.doe@example.com" required>
                    </div>
                    <div>
                        <label for="message" class="block mb-2 text-sm font-medium text-white">Your Message</label>
                        <textarea id="message" rows="4" class="block p-2.5 w-full text-sm bg-gray-700 border border-gray-600 text-white rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Leave a comment..."></textarea>
                    </div>
                    <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">Send message</button>
                </form>
            </div>

            <div>
                <h2 class="text-3xl font-semibold mb-6">Our Location</h2>
                <div class="rounded-lg overflow-hidden">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.9248124472223!2d-0.12808258422453423!3d51.50742197969212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca9e332e2c1%3A0xca5c9c0832716306!2sBuckingham%20Palace!5e0!3m2!1sen!2sus!4v1708755111234!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="mt-6">
                    <h3 class="text-xl font-semibold mb-2">Support Links</h3>
                    <ul class="list-none space-y-2">
                        <li><a href="#" class="text-blue-500 hover:underline">FAQ</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Help Center</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Contact Support</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <footer class="bg-gray-800 p-4 text-center">
        <p>&copy; 2024 Your Brand. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>