<footer class="bg-gray-800 dark:bg-gray-900">
    <div class="container mx-auto px-4 py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="/" class="flex items-center mb-4 sm:mb-0">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Your Brand</span>
            </a>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-gray-300">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                        <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2.007v9.883h3V9h2.08-0.008a1.78 1.78 0 0 0 1.78-1.589V3z" clip-rule="evenodd"/>
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-gray-300">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                        <path d="M19.947 7.924a9.27 9.27 0 0 0-2.076-2.076A9.215 9.215 0 0 0 15.231 2.077a9.16 9.16 0 0 0-3.07-1.033A9.233 9.233 0 0 0 6.921 1.042a9.186 9.186 0 0 0-3.069 1.033A9.218 9.218 0 0 0 2.077 5.848a9.279 9.279 0 0 0-2.077 2.076A9.217 9.217 0 0 0 1.033 11.018a9.162 9.162 0 0 0 1.033 3.07A9.233 9.233 0 0 0 4.079 15.958a9.182 9.182 0 0 0 3.069 1.033A9.217 9.217 0 0 0 11.018 18.967a9.279 9.279 0 0 0 2.076-2.077A9.215 9.215 0 0 0 15.231 15.958a9.16 9.16 0 0 0 3.07-1.033A9.233 9.233 0 0 0 18.958 12.982a9.269 9.269 0 0 0 1.033-3.069ZM7.354 15.764a5.069 5.069 0 0 1-1.5-.271 3.676 3.676 0 0 1-1.325-.761 5.123 5.123 0 0 1-1.132-1.132 3.675 3.675 0 0 1-.761-1.325 5.074 5.074 0 0 1-.271-1.5A5.053 5.053 0 0 1 2.907 8.646a3.69 3.69 0 0 1 .761-1.327 5.11 5.11 0 0 1 1.132-1.131 3.675 3.675 0 0 1 1.325-.761 5.069 5.069 0 0 1 1.5-.271 5.059 5.059 0 0 1 3.646 1.443 5.062 5.062 0 0 1 1.443 3.646 5.059 5.059 0 0 1-1.443 3.646 5.069 5.069 0 0 1-3.646 1.443Zm3.388-3.791-1.298.509a1.441 1.441 0 0 0-1.014.427 1.478 1.478 0 0 0-.483 1.041l.509-1.298a1.44 1.44 0 0 0 .428-1.014 1.477 1.477 0 0 0 1.04-.483Z"/>
                    </svg>
                    <span class="sr-only">Discord community</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-gray-300">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                        <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.272.612A4.055 4.055 0 0 0 19.569.294a8.134 8.134 0 0 1-2.536.948A4.078 4.078 0 0 0 1.892 11.94a11.369 11.369 0 0 1-1.669-.204 4.007 4.007 0 0 0 1.054.539 8.129 8.129 0 0 1-2.826-.975 4.044 4.044 0 0 0 1.368 2.115 8.169 8.169 0 0 1-4.169 1.157A4.077 4.077 0 0 0 1.72 16.105a11.342 11.342 0 0 1-5.418-1.431 4.076 4.076 0 0 0 1.208.614 8.192 8.192 0 0 1-2.721-.475A4.033 4.033 0 0 0 4.008 13.155a8.162 8.162 0 0 1-2.665-3.991c0 .401.074.802.215 1.192a4.03 4.03 0 0 0 3.065 2.272 8.136 8.136 0 0 1-2.244-.155 4.054 4.054 0 0 0 2.806 1.563 8.164 8.164 0 0 1-2.516-.667 4.036 4.036 0 0 0 2.91 1.018 8.185 8.185 0 0 1-2.166-.342 4.058 4.058 0 0 0 2.932 1.682 8.18 8.18 0 0 1-2.006-.408 4.059 4.059 0 0 0 3.035 1.703 8.13 8.13 0 0 1-1.851-.486 4.04 4.04 0 0 0 2.678 1.461 8.183 8.183 0 0 1-1.635-.534A4.071 4.071 0 0 0 6.18 15.205a8.194 8.194 0 0 1-1.956-.653 4.051 4.051 0 0 0 2.802 1.668" clip-rule="evenodd"/>
                    </svg>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="#" class="text-gray-500 hover:text-white dark:hover:text-gray-300">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 0C5.032 0 0 5.032 0 10c0 3.966 2.426 7.311 5.793 8.441.408.073.557-.174.557-.385v-1.461c-2.338.508-2.834-1.115-2.834-1.115-.378-.964-.926-1.22-1.22-.065-.032-.075-.278-.689-.065-.677 1.017.118 1.575 1.075 1.575 1.075.923 1.569 2.435 1.113 3.025.822.091.174.329.353.557.385 3.304 1.07 5.684.832 7.073.095.218.243.367.511.367.683 0 .385-.148.557-.385 1.256-.135 2.167-.51 2.71-.963a1.387 1.387 0 0 1 .027-.918c.163-.073.304-.244.367-.512 0-.256-.07-.448-.214-.682-2.151-.221-3.676-1.082-4.358-4.759 0-.091.021-.221.073-.341 0-.307.116-.677.353-.918 0-.003.022-.007.022 0l.094-.011c.091-.023.192-.069.304-.102a1.772 1.772 0 0 0 .294-.076.747.747 0 0 1 .353-.088 2.031 2.031 0 0 0 .574.088c.073 0 .146.007.218.022.073.024.148.039.221.061.084.024.168.039.252.065.084.026.168.052.252.078a.293.293 0 0 1 .119.046c.073 0 .146.031.221.031a.386.386 0 0 1 .19.046c.073.017.146.031.218.052.073.015.148.03.221.046.073.022.148.043.221.065.073.015.148.03.221.046a.068.068 0 0 1 .041.031.732.732 0 0 1 .135.448c-.015.078-.031.156-.061.234a2.251 2.251 0 0 1-.14.363l-.022.031c.078.748.484 1.355 1.094 1.471a.472.472 0 0 0 .408 0c2.391-.741 4.081-3.192 4.081-6.52 0-3.072-2.063-5.49-4.843-5.49-2.78 0-4.849 2.418-4.849 5.49 0 1.07.37 1.995.948 2.724a.075.075 0 0 0 .08-.08c.006-.011.014-.033.014-.061 0-.028-.008-.049-.014-.061-.014-.011-.022-.031-.022-.046 0-.307.116-.677.353-.918a.085.085 0 0 1 .082-.052c.006 0 .015.005.015.022 0 .015-.009.028-.015.039-.014.011-.022.031-.022.046 0 .091.021.221.073.341 0 3.669-2.017 4.53-4.168 4.751zm-2.665-1.878c.449.077.924.077 1.373 0a.641.641 0 0 0 .439-.468c.021-.116.036-.233.036-.35 0-.118-.015-.236-.036-.35a.641.641 0 0 0-.439-.468c-.449-.077-.924-.077-1.373 0a.641.641 0 0 0-.439.468c-.021.116-.036.233-.036.35 0 .118.015.236.036.35a.641.641 0 0 0 .439.468z" clip-rule="evenodd"/>
                    </svg>
                    <span class="sr-only">Instagram page</span>
                </a>
            </div>
        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="/" class="hover:underline">Your Brand</a>. All Rights Reserved.</span>
    </div>
</footer>