<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Dark-Themed Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero-section {
            position: relative;
            height: 100vh;
            background: url('{image_url}') no-repeat center center fixed;
            background-size: cover;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            padding: 2rem;
            text-align: center;
        }

        .features-section {
            padding: 4rem 2rem;
            background-color: #1a1a1a;
        }

        .feature-item {
            text-align: center;
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: #262626;
            transition: transform 0.3s ease-in-out;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-section {
                height: 70vh;
            }
            .features-section {
                padding: 3rem 1rem;
            }
        }

        @media (max-width: 576px) {
            .hero-section {
                height: 50vh;
            }
            .hero-content h1 {
                font-size: 3rem;
            }
        }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body class="bg-gray-900 text-white">

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="text-5xl font-bold mb-4">Unlock Your Potential</h1>
            <p class="text-lg mb-8">Discover the power of innovation with our cutting-edge solutions.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-center mb-8">Key Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-item">
                    <h3 class="text-xl font-semibold mb-2">Feature 1</h3>
                    <p>Benefit 1: Short description of the benefit.</p>
                </div>
                <div class="feature-item">
                    <h3 class="text-xl font-semibold mb-2">Feature 2</h3>
                    <p>Benefit 2: Short description of the benefit.</p>
                </div>
                <div class="feature-item">
                    <h3 class="text-xl font-semibold mb-2">Feature 3</h3>
                    <p>Benefit 3: Short description of the benefit.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script>
        // Add interactivity for feature items
        document.querySelectorAll('.feature-item').forEach(item => {
            item.addEventListener('mouseenter', () => {
                item.classList.add('shadow-lg');
            });
            item.addEventListener('mouseleave', () => {
                item.classList.remove('shadow-lg');
            });
        });
    </script>

<section class="bg-gray-800 py-12">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-semibold text-center text-white mb-8">What Our Customers Say</h2>
        <div id="testimonial-carousel" class="relative" data-carousel="slide">
            <!-- Carousel wrapper -->
            <div class="overflow-hidden relative h-56 rounded-lg sm:h-64 xl:h-80 2xl:h-96">
                <!-- Item 1 -->
                <div class="duration-700 ease-in-out absolute inset-0 transition-all transform" data-carousel-item="">
                    <div class="flex flex-col items-center justify-center h-full px-4 -translate-x-full sm:px-6 lg:px-8" aria-hidden="true">
                        <svg class="mb-4 h-10 w-10 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 14">
                            <path d="M6 14H1.8A1.8 1.8 0 0 1 0 12.2V3.6A1.8 1.8 0 0 1 1.8 1.8h2.2l.6-1.2a1.8 1.8 0 0 1 1.8-.6h2.6A1.8 1.8 0 0 1 10.8.6l.6 1.2h2.2A1.8 1.8 0 0 1 14 3.6v8.6A1.8 1.8 0 0 1 12.2 14H6Z"/>
                        </svg>
                        <p class="text-xl italic text-center text-gray-300 dark:text-gray-400">"Exceptional product! It has transformed the way we work. Highly recommended!"</p>
                        <p class="text-white font-semibold mt-2">- John Doe, CEO</p>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="duration-700 ease-in-out absolute inset-0 transition-all transform" data-carousel-item="">
                    <div class="flex flex-col items-center justify-center h-full px-4 sm:px-6 lg:px-8" aria-hidden="true">
                        <svg class="mb-4 h-10 w-10 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 14">
                            <path d="M6 14H1.8A1.8 1.8 0 0 1 0 12.2V3.6A1.8 1.8 0 0 1 1.8 1.8h2.2l.6-1.2a1.8 1.8 0 0 1 1.8-.6h2.6A1.8 1.8 0 0 1 10.8.6l.6 1.2h2.2A1.8 1.8 0 0 1 14 3.6v8.6A1.8 1.8 0 0 1 12.2 14H6Z"/>
                        </svg>
                        <p class="text-xl italic text-center text-gray-300 dark:text-gray-400">"The customer support is top-notch. They are always ready to help and resolve any issues quickly."</p>
                        <p class="text-white font-semibold mt-2">- Jane Smith, Marketing Manager</p>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="duration-700 ease-in-out absolute inset-0 transition-all transform" data-carousel-item="">
                    <div class="flex flex-col items-center justify-center h-full px-4 translate-x-full sm:px-6 lg:px-8" aria-hidden="true">
                        <svg class="mb-4 h-10 w-10 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 14">
                            <path d="M6 14H1.8A1.8 1.8 0 0 1 0 12.2V3.6A1.8 1.8 0 0 1 1.8 1.8h2.2l.6-1.2a1.8 1.8 0 0 1 1.8-.6h2.6A1.8 1.8 0 0 1 10.8.6l.6 1.2h2.2A1.8 1.8 0 0 1 14 3.6v8.6A1.8 1.8 0 0 1 12.2 14H6Z"/>
                        </svg>
                        <p class="text-xl italic text-center text-gray-300 dark:text-gray-400">"Incredible value for the price. The features are robust, and the interface is intuitive."</p>
                        <p class="text-white font-semibold mt-2">- David Lee, CTO</p>
                    </div>
                </div>
            </div>
            <!-- Slider indicators -->
            <div class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2">
                <button type="button" class="w-3 h-3 rounded-full bg-white dark:bg-gray-800 hover:bg-gray-900 dark:hover:bg-gray-700" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                <button type="button" class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-gray-900 dark:hover:bg-gray-700" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                <button type="button" class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-gray-900 dark:hover:bg-gray-700" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            </div>
            <!-- Slider controls -->
            <button type="button" class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev="">
                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    <span class="hidden">Previous</span>
                </span>
            </button>
            <button type="button" class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-next="">
                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="hidden">Next</span>
                </span>
            </button>
        </div>
    </div>
</section>

<section class="bg-gray-900 py-12">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-semibold text-white mb-4">Ready to Get Started?</h2>
        <p class="text-lg text-gray-300 mb-8">Join our community and revolutionize your workflow today!</p>
        <a href="#" class="bg-blue-600 hover:bg-blue-700 px-8 py-3 rounded-lg font-semibold">Start Free Trial</a>
    </div>
</section>

<footer class="bg-gray-800 py-6">
    <div class="container mx-auto px-4 flex items-center justify-between">
        <p class="text-gray-400">© 2024 Premium Product. All rights reserved.</p>
        <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script></body>
</html>