<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-semibold text-center">Our Premium Products</h1>
        </div>
    </header>

    <section class="py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/300x200/?gadget" alt="Smart Watch" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Smart Watch</h3>
                    <p class="text-gray-300 mb-4">Stay connected in style with our advanced smartwatch.</p>
                    <span class="text-green-500 font-bold">$199</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/300x200/?laptop" alt="Laptop Pro" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Laptop Pro</h3>
                    <p class="text-gray-300 mb-4">Experience powerful performance with our latest Laptop Pro.</p>
                    <span class="text-green-500 font-bold">$1299</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/300x200/?headphones" alt="Wireless Headphones" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Wireless Headphones</h3>
                    <p class="text-gray-300 mb-4">Immerse yourself in high-quality sound with these wireless headphones.</p>
                    <span class="text-green-500 font-bold">$249</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/300x200/?camera" alt="Digital Camera" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Digital Camera</h3>
                    <p class="text-gray-300 mb-4">Capture stunning photos and videos with our digital camera.</p>
                    <span class="text-green-500 font-bold">$499</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/300x200/?tablet" alt="Tablet X" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Tablet X</h3>
                    <p class="text-gray-300 mb-4">Enjoy portable entertainment and productivity with our Tablet X.</p>
                    <span class="text-green-500 font-bold">$349</span>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <img src="https://source.unsplash.com/300x200/?smartphone" alt="Smartphone Z" class="mb-4 rounded-md">
                    <h3 class="text-white text-xl font-semibold">Smartphone Z</h3>
                    <p class="text-gray-300 mb-4">Experience the ultimate mobile technology with Smartphone Z.</p>
                    <span class="text-green-500 font-bold">$799</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <p class="text-center text-gray-400">© 2024 Premium Products. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>