
/* style.css */

/* Dark theme variables */
:root {
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --primary-color: #0078d4;
  --secondary-color: #2d2d2d;
  --border-color: #444;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

/* Container Styles */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Responsive Grid Styles */
.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 640px) { /* sm */
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 768px) { /* md */
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) { /* lg */
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Text Styles */
h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Button Styles */
button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #106ebe;
}

/* Input Styles */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

/* Link Styles */
a {
  color: var(--primary-color);
  text-decoration: none;
}

/* Message Styles */
.message {
    padding: 0.75rem;
    border-radius: 8px;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message {
    background-color: #0078d4;
    align-self: flex-end;
    margin-left: auto;
}

.assistant-message {
    background-color: #2d2d2d;
    align-self: flex-start;
    border: 1px solid #444;
}

/* Footer Styles */
footer {
    background-color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

/* Add more global styles as needed */
