<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Premium Product</title>
    <meta name="description" content="Learn more about our mission, values, and team behind this premium product.">
    <meta name="keywords" content="premium product, about us, mission, values, team, company">

    <!-- Tailwind CSS and Flowbite CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212; /* Dark background */
            color: #fff; /* White text */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        /* Add more custom styles here for dark mode */
    </style>
</head>
<body class="bg-gray-900 text-white">
    <div class="container">

        <!-- Mission Statement Section -->
        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-lg text-gray-300">Our mission is to deliver exceptional value to our customers by providing innovative and high-quality premium products. We are committed to excellence in every aspect of our business, from product design and development to customer service and support.</p>
        </section>

        <!-- Timeline / Values Section -->
        <section class="mb-8">
            <h2 class="text-3xl font-semibold mb-4">Our Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-2xl font-semibold mb-2">Innovation</h3>
                    <p class="text-gray-300">We embrace creativity and innovation to continually improve our products and processes.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-2">Quality</h3>
                    <p class="text-gray-300">We are dedicated to maintaining the highest standards of quality in everything we do.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-2">Customer Focus</h3>
                    <p class="text-gray-300">We put our customers first and strive to exceed their expectations.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-2">Integrity</h3>
                    <p class="text-gray-300">We operate with honesty, transparency, and integrity in all our interactions.</p>
                </div>
            </div>
        </section>

        <!-- Team Member Cards Section -->
        <section>
            <h2 class="text-3xl font-semibold mb-4">Meet Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-gray-800 rounded-lg shadow-md p-4">
                    <img src="https://via.placeholder.com/150" alt="Team Member 1" class="mb-2 rounded-full">
                    <h3 class="text-xl font-semibold">John Doe</h3>
                    <p class="text-gray-400">CEO</p>
                    <p class="text-gray-300">A visionary leader with a passion for innovation.</p>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-gray-800 rounded-lg shadow-md p-4">
                    <img src="https://via.placeholder.com/150" alt="Team Member 2" class="mb-2 rounded-full">
                    <h3 class="text-xl font-semibold">Jane Smith</h3>
                    <p class="text-gray-400">CTO</p>
                    <p class="text-gray-300">A technology expert driving our product development.</p>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-gray-800 rounded-lg shadow-md p-4">
                    <img src="https://via.placeholder.com/150" alt="Team Member 3" class="mb-2 rounded-full">
                    <h3 class="text-xl font-semibold">Peter Jones</h3>
                    <p class="text-gray-400">Head of Marketing</p>
                    <p class="text-gray-300">A marketing guru bringing our product to the world.</p>
                </div>
            </div>
        </section>

    </div>

    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
