
/* Dark Theme Styles */
body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

nav {
    background-color: #2d2d2d;
    padding: 1rem 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem 0;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

p {
    color: #a3a3a3;
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #d4d4d4;
    font-weight: medium;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #444;
    border-radius: 0.375rem;
    background-color: #333;
    color: #ffffff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #64b5f6;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(100, 181, 246, 0.25);
}

button[type="submit"] {
    padding: 0.75rem 1.5rem;
    background-color: #1e88e5;
    color: #ffffff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #1565c0;
}

.grid {
    display: grid;
    gap: 2rem;
}

.bg-gray-800 {
    background-color: #2d2d2d;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.border-t {
    border-top: 1px solid #444;
    padding-top: 2rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (min-width: 768px) {
    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

footer {
    background-color: #2d2d2d;
    padding: 1.5rem 0;
    text-align: center;
}

/* Map Placeholder */
.w-full.h-48.bg-gray-700.rounded-lg {
    background-color: #444;
}

/* Flowbite and Tailwind CSS Compatibility */
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1 !important;
    ring-color: rgba(59, 130, 246, var(--tw-ring-opacity)) !important;
}

.focus\:border-blue-500:focus {
    border-color: #64b5f6 !important;
}

/* Additional Styling for Links */
a {
    color: #81d4fa;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
}

a:hover {
    color: #4fc3f7;
    text-decoration: underline;
}
