<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - [Your Company Name]</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white font-sans">

    <nav class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <a href="#" class="text-2xl font-bold">[Your Company Name]</a>
        </div>
    </nav>

    <section class="container mx-auto mt-12 px-4">
        <h1 class="text-4xl font-bold mb-6 text-center">Get In Touch</h1>
        <p class="text-gray-400 text-center mb-8">We're here to help. Let us know how we can assist you!</p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
                <form action="#" method="POST" class="space-y-6">
                    <div>
                        <label for="name" class="block mb-2 text-sm font-medium text-gray-300">Your Name</label>
                        <input type="text" id="name" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Your Name" required>
                    </div>
                    <div>
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-300">Your Email</label>
                        <input type="email" id="email" class="shadow-sm bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="name@example.com" required>
                    </div>
                    <div>
                        <label for="message" class="block mb-2 text-sm font-medium text-gray-300">Your Message</label>
                        <textarea id="message" rows="5" class="block p-2.5 w-full text-sm text-white bg-gray-700 rounded-lg shadow-sm border border-gray-600 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Leave your message here..."></textarea>
                    </div>
                    <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Send Message</button>
                </form>
            </div>

            <div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <h2 class="text-2xl font-bold mb-4">Our Location</h2>
                    <p class="text-gray-400 mb-4">[Your Company Address]<br>[Your City, State, Zip Code]<br>[Your Country]</p>
                    <!-- Placeholder for Map or Embedded Map -->
                    <div class="w-full h-48 bg-gray-700 rounded-lg"></div>
                </div>
            </div>
        </div>

        <div class="mt-12 border-t border-gray-700 pt-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-2xl font-bold mb-4">Email Us</h2>
                    <p class="text-gray-400"><a href="mailto:support@[yourdomain.com]" class="text-blue-500 hover:underline">support@[yourdomain.com]</a></p>
                </div>
                <div>
                    <h2 class="text-2xl font-bold mb-4">Support</h2>
                    <p class="text-gray-400">Visit our <a href="#" class="text-blue-500 hover:underline">Support Center</a> for FAQs and assistance.</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="bg-gray-800 py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">Â© [Year] [Your Company Name]. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
