<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Product Launch</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white font-sans antialiased">

    <!-- Hero Section -->
    <section class="relative py-24 h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3klMjBkYXJrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60');">
        <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        <div class="container mx-auto px-4 relative z-10 text-center">
            <h1 class="text-5xl font-bold mb-4">Revolutionize Your Workflow</h1>
            <p class="text-xl mb-8">The ultimate solution for streamlining your projects and boosting productivity.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg inline-block">Start Free Trial</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-semibold mb-8">Key Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="p-6 bg-gray-800 rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Intuitive Interface</h3>
                    <p class="text-gray-300">Effortlessly manage your tasks with our user-friendly design.</p>
                </div>
                <!-- Feature 2 -->
                <div class="p-6 bg-gray-800 rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Advanced Analytics</h3>
                    <p class="text-gray-300">Gain valuable insights with comprehensive data analysis tools.</p>
                </div>
                <!-- Feature 3 -->
                <div class="p-6 bg-gray-800 rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Seamless Collaboration</h3>
                    <p class="text-gray-300">Work together seamlessly with team members in real-time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-800">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-semibold mb-8">What Our Users Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-900 p-6 rounded-lg">
                    <p class="text-gray-300 italic mb-4">"This product has transformed the way we work. Highly recommended!"</p>
                    <p class="font-semibold">- John Doe, CEO</p>
                </div>
                <!-- Testimonial 2 -->
                <div class="bg-gray-900 p-6 rounded-lg">
                    <p class="text-gray-300 italic mb-4">"The analytics features are a game-changer. We've seen a significant improvement in our decision-making."</p>
                    <p class="font-semibold">- Jane Smith, Marketing Manager</p>
                </div>
                <!-- Testimonial 3 -->
                <div class="bg-gray-900 p-6 rounded-lg hidden lg:block">
                    <p class="text-gray-300 italic mb-4">"The collaboration tools are fantastic. Our team is more connected and productive than ever."</p>
                    <p class="font-semibold">- Peter Jones, Project Lead</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-24 bg-gray-700">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-8">Ready to Get Started?</h2>
            <p class="text-xl mb-8">Join thousands of satisfied users and experience the difference.</p>
            <a href="#" class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg inline-block">Start Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 bg-gray-900">
        <div class="container mx-auto px-4 text-center">
            <div class="flex justify-center space-x-4 mb-4">
                <a href="#" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.663 9.157 8.433 9.882V15.4H7.592V12h2.841v-1.917c0-2.714 1.661-4.185 4.038-4.185 1.185 0 2.194.086 2.508.124v2.878h-1.745c-1.312 0-1.563.616-1.563 1.536V12h2.92l-.36 3.4h-2.56V21.882A10.07 10.07 0 0122 12z" clip-rule="evenodd" />
                    </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.205 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.28.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.358-.2 6.78-2.618 6.98-6.98.058-1.281.072-1.689.072-4.948 0-3.259-.014-3.667-.072-4.948-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zM12 5.413c-3.105 0-5.625 2.52-5.625 5.625s2.52 5.625 5.625 5.625 5.625-2.52 5.625-5.625-2.52-5.625-5.625-5.625zm0 9.219c-2.042 0-3.625-1.583-3.625-3.625s1.583-3.625 3.625-3.625 3.625 1.583 3.625 3.625-1.583 3.625-3.625 3.625zm5.657-9.219c-.964 0-1.742.779-1.742 1.742 0 .963.779 1.742 1.742 1.742.963 0 1.742-.779 1.742-1.742 0-.963-.779-1.742-1.742-1.742z" />
                    </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.13-.002-.26-.004-.39a8.34 8.34 0 001.13-.892 8.349 8.349 0 01-2.485.698 4.152 4.152 0 001.86-2.27 8.38 8.38 0 01-2.665 1.022 4.15 4.15 0 00-7.039 3.775 11.877 11.877 0 01-8.624-4.384 4.152 4.152 0 001.276 5.566 4.116 4.116 0 01-1.896-.518v.05c0 1.924 1.359 3.522 3.163 3.877a4.131 4.131 0 01-1.852.07 4.108 4.108 0 003.834 2.854 8.251 8.251 0 01-5.105 1.762 8.243 8.243 0 01-.966-.05 11.809 11.809 0 006.412 1.885z" />
                    </svg>
                </a>
            </div>
            <p class="text-gray-500">© 2024 Premium Product. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>