<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
<link href="styles.css" rel="stylesheet"></head>
<body class="bg-gray-900 text-white">

    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto flex items-center justify-between">
            <a href="#" class="text-2xl font-bold">Product Launch</a>
            <div class="space-x-4">
                <a href="#" class="hover:text-gray-300">Products</a>
                <a href="#" class="hover:text-gray-300">About</a>
                <a href="#" class="hover:text-gray-300">Contact</a>
            </div>
        </div>
    </nav>

    <header class="container mx-auto py-16 text-center">
        <h1 class="text-4xl font-bold mb-4">Explore Our Premium Products</h1>
        <p class="text-gray-400">Discover high-quality products designed for your success.</p>
    </header>

    <section class="container mx-auto py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Product Card 1 -->
            <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Product 1" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">Ergonomic Office Chair</h2>
                    <p class="text-gray-400 mb-4">Maximize comfort and productivity with our premium ergonomic office chair.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold">$299</span>
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 2 -->
            <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560ba99af9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Product 2" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">Noise Cancelling Headphones</h2>
                    <p class="text-gray-400 mb-4">Immerse yourself in sound with these state-of-the-art noise cancelling headphones.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold">$199</span>
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 3 -->
            <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <img src="https://images.unsplash.com/photo-1589827686124-ca5a932243c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2R1Y3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Product 3" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">Smartwatch Fitness Tracker</h2>
                    <p class="text-gray-400 mb-4">Track your fitness goals with our advanced smartwatch and stay connected.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold">$349</span>
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 4 -->
            <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <img src="https://images.pexels.com/photos/4040374/pexels-photo-4040374.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 4" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">Leather Wallet</h2>
                    <p class="text-gray-400 mb-4">A handcrafted leather wallet made with genuine quality and timeless design.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold">$79</span>
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 5 -->
            <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <img src="https://images.pexels.com/photos/6069208/pexels-photo-6069208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 5" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">Coffee Maker</h2>
                    <p class="text-gray-400 mb-4">Enjoy delicious coffee in the comfort of your home with our innovative coffee maker.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold">$149</span>
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">View Details</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 6 -->
            <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <img src="https://images.pexels.com/photos/4245982/pexels-photo-4245982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product 6" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">Backpack</h2>
                    <p class="text-gray-400 mb-4">Carry your essentials with this stylish and durable backpack.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-bold">$99</span>
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">View Details</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="bg-gray-800 p-4 text-center">
        <p class="text-gray-400">Â© 2024 Product Launch. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>