
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #2d2d2d;
    padding: 1rem;
    border-bottom: 1px solid #444;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #bbb;
}

header {
    padding: 4rem 1rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header p {
    color: #bbb;
    font-size: 1.1rem;
}

section {
    padding: 2rem 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.bg-gray-800 {
    background-color: #2d2d2d;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bg-gray-800:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.bg-gray-800 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.bg-gray-800 .p-4 {
    padding: 1rem;
}

.bg-gray-800 h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.bg-gray-800 p {
    color: #bbb;
    margin-bottom: 1rem;
}

.bg-gray-800 .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-gray-800 .text-lg {
    font-size: 1.2rem;
    font-weight: bold;
}

.bg-gray-800 .bg-blue-600 {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.bg-gray-800 .bg-blue-600:hover {
    background-color: #0056b3;
}

footer {
    background-color: #2d2d2d;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #444;
}

footer p {
    color: #bbb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    header {
        padding: 2rem 1rem;
    }
    header h1 {
        font-size: 2rem;
    }
}
