<!-- Footer Section -->
<footer class="bg-gray-800 text-gray-300 py-8 mt-20">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
                <p>&copy; 2023 Software Hacker. All rights reserved.</p>
            </div>
            <div>
                <a href="#" class="text-gray-300 hover:text-beige mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-gray-300 hover:text-beige mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-300 hover:text-beige mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-gray-300 hover:text-beige mx-2"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==